
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2002-2003

-- Soluzioni della prova pratica del 12/07/2003
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE libro
	ADD 
	CONSTRAINT CHK_pagine
	CHECK(pagine is null or pagine<=2000)
GO

-- 1.2

ALTER TABLE acquisto
	ADD
	CONSTRAINT PK_codLibro_codCliente_data
	PRIMARY KEY CLUSTERED (codLibro, codCliente, data)
GO

-- 2.1

SELECT	titolo
FROM	libro as l
WHERE	prezzo < 1000
	and
	exists (
	SELECT	*
	FROM	acquisto AS a
	WHERE	l.codISBN = a.codLibro
		and
		a.data not between '1/1/2002' and '1/7/2002'
	)
GO

select l.titolo, l.prezzo, a.data
from libro as l join acquisto as a on l.codISBN=a.codLibro
where (l.prezzo < 1000 and (a.data not between'01/01/2002' and '01/07/2002'))
GO

-- 2.2

CREATE VIEW vista_libri_per_scaffale ( scaffale , libro )
AS
SELECT	s.descrizione,l.titolo
FROM	scaffale AS s
	JOIN
	scaffale_libro AS sl ON sl.codScaffale = s.codScaffale
	JOIN
	libro AS l ON sl.codLibro = l.codISBN
GO

SELECT	*
FROM	vista_libri_per_scaffale
ORDER BY scaffale
GO

-- 2.3

SELECT	c.nome, c.cognome, 'spesa complessiva'=SUM(l.prezzo)
FROM	cliente AS c
	JOIN
	acquisto AS a ON c.codCliente = a.codCliente
	JOIN
	libro AS l ON l.codISBN = a.codLibro
WHERE	DATEPART(m,a.data) = 5
GROUP BY nome,cognome
GO

-- 2.4

SELECT	TOP 1 	l.titolo, 'totale vendite'=COUNT(*)
FROM	libro AS l
	JOIN
	acquisto AS a ON l.codISBN = a.codLibro
WHERE	l.categoria = 'fantascienza'
GROUP BY l.titolo
ORDER BY 2 DESC
GO

-- 3.1

CREATE PROCEDURE usp_varia_prezzi 
	@in_cat varchar(20),
	@in_varpct integer
AS
IF NOT EXISTS ( SELECT * FROM libro WHERE categoria = @in_cat ) 
	BEGIN
	PRINT 'Categoria inesistente.'
	RETURN 10
	END
IF ( @in_varpct < -20 or @in_varpct > +20 )
	BEGIN
	PRINT 'Variazione percentuale fuori limite.'
	RETURN 20
	END

UPDATE libro
SET prezzo = prezzo * (1+@in_varpct/100.)
WHERE	categoria = @in_cat

PRINT CAST(@@ROWCOUNT AS varchar) + ' record aggiornati'
GO

-- test della stored procedure

select * from libro
go

exec usp_varia_prezzi 'x', 5
go
exec usp_varia_prezzi 'computer', 50
go
exec usp_varia_prezzi 'computer', -50
go

exec usp_varia_prezzi 'computer', 5
go
select * from libro
go

-- Fine File