
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2002-2003

-- Soluzioni della prova pratica del 11/01/2003
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE Publication
	ADD 
	CONSTRAINT CHK_codici
	CHECK((ISBN is not null) or (ISSN is not null) or (LCCN is not null))
GO

-- 1.2

ALTER TABLE AutPub
	ADD
	CONSTRAINT FK_AutCode
	FOREIGN KEY (AuthorCode) REFERENCES Author(AuthorCode),
	CONSTRAINT FK_ItemCode
	FOREIGN KEY (PubItemCode) REFERENCES PubItem(PubItemCode)
GO

-- 2.1

SELECT 	DISTINCT p.PubYear, p.Title, pit.title
FROM	Publication AS p
		join
	PubItem AS pit ON pit.publicationcode = p.publicationcode
		join
	AutPub AS ap ON ap.pubitemcode = pit.pubitemcode
		join
	Author AS a ON a.authorcode = ap.authorcode
WHERE	a.firstname = 'Nome1' and a.lastname = 'Cognome1'
ORDER BY 1 ASC
GO

-- 2.2

CREATE VIEW EditoriPubblicazioni
AS
SELECT	p.tradename, pub.pubyear, pub.title
FROM	Publisher AS p
		join
	Publication AS pub ON p.publishercode = pub.publishercode
ORDER BY p.tradename, pub.pubyear
GO

-- 2.3

SELECT DISTINCT per.tradename, pon.type
FROM	publisher AS per
		CROSS JOIN
	publication AS pon
WHERE	pon.type NOT IN (
	SELECT DISTINCT publication.type 
	FROM 	publication 
			JOIN 
		publisher ON publication.publishercode = publisher.publishercode
	WHERE	publisher.publishercode = per.publishercode
	)
ORDER BY 1
GO

-- 2.4

SELECT	a.firstname, a.lastname, p.title, 'totale articoli pubblicati'=count(*)
FROM	Author AS a
		JOIN
	AutPub AS ap ON a.authorcode = ap.authorcode
		JOIN
	PubItem AS pim ON ap.pubitemcode = pim.pubitemcode
		JOIN
	Publication AS p ON pim.publicationcode = p.publicationcode
GROUP BY a.firstname, a.lastname, p.title
GO

-- 3.1

-- Questo esercizio e' stato lasciato aperto, essendo molti i possibili elementi
-- di complessita'. La soluzione proposta effettua un inserimento diretto senza 
-- controlli (e.g. nessun controllo a priori sulle chiavi). Inoltre si e' ipotizzato
-- che i codici siano forniti in input dall'utente esecutore della SP. Infine, sono
-- state aggiunte ulteriori variabili di input per avere in ingresso valori che 
-- devono essere presenti nei record per definizione.

CREATE PROCEDURE InserisciLibro
	@NomeAutore	varchar(30),
	@CognomeAutore	varchar(40),
	@TitoloLibro	varchar(180),
	@ISBNcode	char(40),
	@Editore	varchar(40),
	@AnnoPub	integer,
	@Lingua		char(2),
	@A_val		char(6),
	@P_val		char(6),
	@E_val		char(6),
	@I_val		char(6)
AS
DECLARE @A_code		char(7),
	@P_code		char(7),
	@E_code		char(7),
	@I_code		char(7)

SET	@A_code = 'A' + @A_val
SET	@P_code = 'P' + @A_val
SET	@E_code = 'E' + @A_val
SET	@I_code = 'I' + @A_val

INSERT INTO Publisher(PublisherCode,TradeName) VALUES (@E_val,@Editore)

INSERT INTO Author(AuthorCode,LastName,FirstName) VALUES (@A_code,@CognomeAutore,@NomeAutore)

INSERT INTO Publication(PublicationCode,Title,Type,PubYear,ISBN,ISSN,LCCN,PublisherCode) VALUES (@P_code,@TitoloLibro,'Libro',@AnnoPub,@ISBNcode,NULL,NULL,@E_code)

INSERT INTO PubItem(PubItemCode,Title,Language,PublicationCode) VALUES 
(@I_code,@TitoloLibro,@Lingua,@P_code)

INSERT INTO  AutPub VALUES (@A_code,@I_code)

GO

-- Extra credito
select	distinct FirstName,LastName,re.itemcode,re.referencesitemcode
from 	author as a1
	join
	autpub as ap on a1.authorcode = ap.authorcode
	join
	referencetable as re on ap.pubitemcode = re.itemcode
where exists ( 
	select * 
	from author as a2
		join
		autpub as ap2 on a2.authorcode = ap2.authorcode
		join
		referencetable as re2 on ap2.pubitemcode = re2.referencesitemcode
	where a1.authorcode = a2.authorcode
		and
		re2.itemcode = re.itemcode
	)
GO

-- Fine File