
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 04/09/2004
-- Sessione 1 (versione 1.0, 03/09/2004)

-- Nota: i "GO" alla fine dei comandi sono opzionali e non contano al fine
-- della valutazione dell'esercizio

-- 1.1

ALTER TABLE proprieta 
	ADD CONSTRAINT PK_idpersona_imeicell 
		PRIMARY KEY (ID_persona,IMEI_cell)
GO

ALTER TABLE proprieta
	DROP CONSTRAINT PK_idpersona_imeicell
GO

-- 1.2

ALTER TABLE contratto WITH CHECK 
	ADD CONSTRAINT CK_data_fine 
		CHECK ( data_fine IS NULL or data_fine > data_inizio )
GO

-- 1.3

ALTER TABLE telefonata WITH CHECK 
	ADD durata AS datediff(second,t_inizio,t_fine)
GO

-- 2.1

SELECT "chiamante"=da.nome+' '+da.cognome, "chiamato"=a.nome+' '+a.cognome
FROM persona AS da CROSS JOIN persona AS a
WHERE EXISTS ( 
		SELECT t.id
		FROM contratto AS Cda 
			JOIN telefonata AS t ON Cda.ID_scheda=t.sch_origine
			JOIN contratto AS Ca ON t.sch_destinazione=Ca.ID_scheda
		WHERE Cda.ID_persona=da.ID AND Ca.ID_persona=a.ID
	)
GO

-- 2.2

SELECT "Ragione sociale"=op.nome, "Numero abbonati"=COUNT(c.id)
FROM	operatore AS op 
		JOIN piano_tariffario AS pt ON op.id=pt.ID_operatore
		JOIN contratto AS c ON c.ID_piano_tariffario=pt.ID
WHERE c.data_fine IS NULL
GROUP BY op.nome
GO

-- 2.3

SELECT "Persona"=p.nome+' '+p.cognome, "Operatore rete fissa"=ofx.nome, "Operatore rete mobile"=omb.nome
FROM	operatore AS ofx
		JOIN piano_tariffario AS ptfx ON ptfx.ID_operatore=ofx.ID
		JOIN contratto AS cfx ON cfx.ID_piano_tariffario=ptfx.ID
		JOIN persona AS p ON p.ID=cfx.ID_persona 
		JOIN contratto AS cmb ON p.ID=cmb.ID_persona
		JOIN piano_tariffario AS ptmb ON ptmb.ID=cmb.ID_piano_tariffario
		JOIN operatore AS omb ON ptmb.ID_operatore=omb.ID
WHERE omb.tipo_fonia='mobile' AND ofx.tipo_fonia='fisso' AND omb.nome <> ofx.nome
GO

-- 2.4 

CREATE VIEW vendite_cellulari AS

SELECT "Modello"=c.marca+' '+c.modello,"Venduti"=count(*)
FROM	cellulare AS c 
		 JOIN proprieta AS p ON c.IMEI=p.IMEI_cell
GROUP BY c.marca, c.modello

UNION

SELECT "Modello"=c.marca+' '+c.modello,"Venduti"=0
FROM	cellulare AS c 
WHERE	NOT EXISTS ( SELECT ID_persona FROM proprieta WHERE IMEI_cell=c.IMEI )

GO

-- 3.1

CREATE TRIGGER calcolo_costo ON telefonata FOR INSERT AS

INSERT INTO tabulato 
SELECT c.ID_persona, i.ID, cp.tariffa_a_secondo * datediff(second,i.t_inizio,i.t_fine)
FROM inserted AS i 
	JOIN contratto AS c ON i.sch_origine=c.ID_scheda
	JOIN piano_tariffario AS pt ON pt.ID=c.ID_piano_tariffario
	JOIN clausola_piano AS cp ON cp.ID_piano_tariffario=pt.ID
WHERE	datepart(hh,i.t_inizio) BETWEEN cp.inizio_periodo AND cp.fine_periodo
GO

-- I comandi che seguono possono essere usati per collaudare il trigger

INSERT INTO telefonata VALUES ('T1000000024','SCH0002','SCH0006','03/09/2004 11:59:00','03/09/2004 12:00:30')
GO

SELECT * FROM tabulato
GO

-- Fine File