
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 10/01/2004
-- Sessione 1 (versione 1.0, 06/01/2004)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE dettagliofornitura 
	ADD CONSTRAINT FK_codf 
		FOREIGN KEY (codfornitura) REFERENCES fornitura (codice)
GO

-- 1.2

ALTER TABLE cliente
	WITH CHECK
	ADD CONSTRAINT CK_codcli 
		CHECK (codice LIKE 'C2003[0-9][0-9][0-9][0-9][0-9]')
GO

-- 2.1

-- Nella definizione di una vista non ha senso definire l'ordinamento del risultato, 
-- che quindi puo' essere effettuato solo quando si interroga la vista.

CREATE VIEW acquisti_clienti AS
SELECT 	'Nome'=c.nome, 'Cognome'=c.cognome, 'Prodotto'=a.codpro, 'Totale acquistato'=sum(a.numunit)
FROM	cliente AS c
		JOIN
	acquisto AS a ON a.codcli=c.codice
GROUP BY c.nome, c.cognome, a.codpro
GO

SELECT * FROM acquisti_clienti
ORDER BY 2, 1
GO

-- 2.2

SELECT	'Spazio disponibile'=300000-sum(storvol*q_mag)
FROM	prodotto
GO

-- Il risultato con i dati inizialmente presenti nel database e' 82500.

-- 2.3

SELECT	'Prodotto'=p.codice, 'Tot acquisti'=sum(a.numunit), 'Tot forniture'=sum(d.quantita)
FROM	acquisto AS a
		RIGHT JOIN
	prodotto AS p ON a.codpro=p.codice
		LEFT JOIN
	dettagliofornitura AS d ON d.codprod=p.codice
GROUP BY p.codice
GO

-- 2.4

CREATE TRIGGER merce_da_mag_a_scaff
ON prodotto
FOR INSERT, UPDATE
AS
DECLARE	@cp char(10),
	@inmag	int,
	@suscaf	int

SELECT @cp=i.codice, @inmag=i.q_mag, @suscaf=i.q_scaff
FROM	inserted AS i

IF ( @suscaf <= 0 ) 
	BEGIN
	IF ( @inmag > 20 )
		BEGIN
		SET @inmag  = @inmag - 20
		SET @suscaf = @suscaf + 20
		END
	ELSE IF ( @inmag BETWEEN 0 AND 20 )
		BEGIN
		SET @suscaf = @suscaf + @inmag
		SET @inmag  = 0
		PRINT 'Prodotto ' + @cp + ': scorte esaurite'
		END
	UPDATE prodotto
	SET	q_mag=@inmag,
		q_scaff=@suscaf
	WHERE	prodotto.codice=@cp
	END
GO

-- per collaudare il trigger si puo' usare la piccola sequenza di batch che segue
-- creiamo un nuovo prodotto
INSERT INTO prodotto VALUES ('P-test-991',30,30,1)
SELECT * FROM prodotto WHERE codice='P-test-991'
GO
-- vendiamo 30 unita' e si vuota lo scaffale (il trigger riempie nuovamente lo scaffale)
UPDATE prodotto SET q_scaff=0 WHERE codice='P-test-991'
SELECT * FROM prodotto WHERE codice='P-test-991'
GO
-- vendiamo altre 20 unita' di prodotto (il trigger riempie nuovamente lo scaffale
-- e notifica che le scorte sono esaurite)
UPDATE prodotto SET q_scaff=0 WHERE codice='P-test-991'
SELECT * FROM prodotto WHERE codice='P-test-991'
GO

-- 3.1

CREATE PROCEDURE totale_disp_per_prodotto
	@incodprod	VARCHAR(20),
	@indatainizio	datetime,
	@indatafine	datetime
AS

IF ( (SELECT codice FROM prodotto WHERE codice=@incodprod) IS NULL )
	BEGIN
	PRINT 'Codice prodotto ' + @incodprod + ' inesistente'
	RETURN
	END

IF ( @indatainizio > @indatafine )
	BEGIN
	PRINT 'La data di inizio periodo (' + 
		CAST(@indatainizio AS CHAR) + 
		') non precede la data di fine periodo (' +
		CAST(@indatafine AS CHAR) +
		')'
	RETURN
	END

DECLARE @totmateriale INT,
	@giornocorrente	datetime

SET	@giornocorrente=@indatainizio

SELECT @totmateriale=q_mag+q_scaff FROM prodotto WHERE codice=@incodprod

WHILE ( @giornocorrente <= @indatafine )
	BEGIN
	SET @totmateriale = @totmateriale + 
		COALESCE( 
			(SELECT sum(quantita)
			FROM	fornitura AS f
					JOIN
				dettagliofornitura AS df ON df.codfornitura=f.codice
			WHERE	f.data=@giornocorrente AND df.codprod=@incodprod),
			0) -
		COALESCE(
			(SELECT sum(numunit)
			FROM	acquisto
			WHERE	codpro=@incodprod AND data=@giornocorrente),
			0)

	PRINT CAST(@giornocorrente AS CHAR) + ': ' + CAST(@totmateriale AS CHAR) 
	SET @giornocorrente = DATEADD(day,1,@giornocorrente)
	END

GO

-- per provare la procedura si puo' usare il comando

EXEC totale_disp_per_prodotto 'P-alim-001', '1/10/2003', '31/10/2003'

-- Fine File
