
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 10/01/2004
-- Sessione 2 (versione 1.0, 06/01/2004)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE dettagliofornitura 
	ADD CONSTRAINT FK_codp 
		FOREIGN KEY (codprod) REFERENCES prodotto (codice)
GO

-- 1.2

ALTER TABLE fornitore
	WITH CHECK
	ADD CONSTRAINT CK_codfor 
		CHECK (codice LIKE 'F2003[0-9][0-9][0-9][0-9][0-9]')
GO

-- 2.1

-- Nella definizione di una vista non ha senso definire l'ordinamento del risultato, 
-- che quindi puo' essere effettuato solo quando si interroga la vista.

CREATE VIEW partite_fornitori AS
SELECT	'Ragione sociale'=fo.rag_sociale, 'Prodotto'=p.codice, 'Totale fornito'=sum(df.quantita)
FROM	fornitore AS fo
		JOIN
	fornitura AS f ON fo.codice=f.codfornitore
		JOIN
	dettagliofornitura AS df ON df.codfornitura=f.codice
GROUP BY fo.rag_sociale, p.codice
GO

SELECT * FROM partite_fornitori
ORDER BY 'Ragione sociale'
GO

-- 2.2

SELECT	'Spazio disponibile'=300000-sum(storvol*q_mag)
FROM	prodotto
GO

-- Il risultato con i dati inizialmente presenti nel database e' 82500.

-- 2.3

SELECT	'Prodotto'=p.codice, 'Tot acquisti'=sum(a.numunit), 'Tot forniture'=sum(d.quantita)
FROM	acquisto AS a
		RIGHT JOIN
	prodotto AS p ON a.codpro=p.codice
		LEFT JOIN
	dettagliofornitura AS d ON d.codprod=p.codice
GROUP BY p.codice
GO

-- 2.4

CREATE TRIGGER aggiorna_punti_fedelta
ON acquisto
FOR INSERT, UPDATE
AS
DECLARE	@cc	CHAR(10),
	@prod	CHAR(10),
	@pagato	MONEY,
	@premio	FLOAT

SELECT	@cc=codcli, @prod=codpro, @pagato=prezzounit_vend*numunit
FROM	inserted

IF ( @prod = 'X-premio' )
	BEGIN
	IF ( @pagato > (SELECT puntifedelta FROM cliente WHERE codice=@cc) )
		BEGIN
		PRINT 'Il cliente non ha abbastanza punti fedelta'''
		ROLLBACK
		RETURN
		END
	UPDATE cliente
	SET	puntifedelta = puntifedelta - @pagato
	WHERE	codice=@cc
	RETURN
	END

SET @premio = @pagato * 0.02

UPDATE	cliente
SET	puntifedelta = puntifedelta + @premio
WHERE	codice=@cc

GO

-- per collaudare il trigger si puo' usare il piccolo batch che segue

SELECT * FROM cliente WHERE codice='C200300001'
GO
INSERT INTO acquisto VALUES ('C200300001','P-vest-010',1,229.95,'22/11/2003')
GO
SELECT * FROM cliente WHERE codice='C200300001'
GO
INSERT INTO acquisto VALUES ('C200300001','X-premio',1,10.00,'23/11/2003')
GO
SELECT * FROM cliente WHERE codice='C200300001'
SELECT * FROM acquisto WHERE data='23/11/2003'
GO
INSERT INTO acquisto VALUES ('C200300001','X-premio',1,2.00,'24/11/2003')
GO
SELECT * FROM cliente WHERE codice='C200300001'
SELECT * FROM acquisto WHERE data='24/11/2003'
GO

-- 3.1

CREATE PROCEDURE totale_disp_per_prodotto
	@incodprod	VARCHAR(20),
	@indatainizio	datetime,
	@indatafine	datetime
AS

IF ( (SELECT codice FROM prodotto WHERE codice=@incodprod) IS NULL )
	BEGIN
	PRINT 'Codice prodotto ' + @incodprod + ' inesistente'
	RETURN
	END

IF ( @indatainizio > @indatafine )
	BEGIN
	PRINT 'La data di inizio periodo (' + 
		CAST(@indatainizio AS CHAR) + 
		') non precede la data di fine periodo (' +
		CAST(@indatafine AS CHAR) +
		')'
	RETURN
	END

DECLARE @totmateriale INT,
	@giornocorrente	datetime

SET	@giornocorrente=@indatainizio

SELECT @totmateriale=q_mag+q_scaff FROM prodotto WHERE codice=@incodprod

WHILE ( @giornocorrente <= @indatafine )
	BEGIN
	SET @totmateriale = @totmateriale + 
		COALESCE( 
			(SELECT sum(quantita)
			FROM	fornitura AS f
					JOIN
				dettagliofornitura AS df ON df.codfornitura=f.codice
			WHERE	f.data=@giornocorrente AND df.codprod=@incodprod),
			0) -
		COALESCE(
			(SELECT sum(numunit)
			FROM	acquisto
			WHERE	codpro=@incodprod AND data=@giornocorrente),
			0)

	PRINT CAST(@giornocorrente AS CHAR) + ': ' + CAST(@totmateriale AS CHAR) 
	SET @giornocorrente = DATEADD(day,1,@giornocorrente)
	END

GO

-- per provare la procedura si puo' usare il comando

EXEC totale_disp_per_prodotto 'P-alim-001', '1/10/2003', '31/10/2003'

-- Fine File
