
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Modulo Laboratorio 01

-- =============================================
-- Introduzione all'ambiente SQL Server
-- =============================================

-- Nota: le righe che iniziano con "--" sono commenti

-- 1.1 Login sulla macchina, apertura query analizer, SQLBOL; 
--     acquisizione materiale di lavoro (questo file) dalla pagina web del corso

-- Si usano le username/password forniti a lezione
-- Si arriva ad essere con il Query Analyzer aperto e
-- posizionato sul database master (default all'apertura)

-- Per ogni comando, provare l'effetto del comando corretto e l'effetto delle 
-- variazioni, osservando come il sistema reagisce agli errori
 
-- 1.2 Esplorazione dell'ambiente

-- scopriamo quali DB sono presenti in questa istanza

use master
select * from sysdatabases

-- Esercizio: consultare il SQLBOL per verificare il significato del comando "use"
-- ed avere informazioni sulla tabella sysdatabases

-- una alternativa e' data dall'uso di una STORED PROCEDURE

exec sp_helpdb

-- Esercizio: consultare il SQLBOL per verificare il significato del comando "exec"
-- ed avere infirmazioni sulla stored procedure sp_helpdb

-- Questa stored procedure (SP) genera l'elenco di tutti i database 
-- presenti con le principali proprieta'. 

-- Esercizio: confrontare l'output dei due comandi (si possono
-- eseguire insieme)

-- Nota: attezione allo scorrimento orizzontale quando l'output ha righe
-- molto lunghe
-- (fare un click dentro la finestra di output per vedere TUTTI i dati!)

-- Il prossimo comando fornisce alcune informazioni sul sistema host.

exec sp_monitor

-- Esercizio: usare il SQLBOL per avere informazioni su "sp_monitor"

-- Si entra in un database di interesse.
-- Usiamo il DB pubs di esempio

use pubs

-- Verificare se l'indicatore del DB attivo nella parte alta della finestra
-- del Query Analyzer mostra "pubs" (se non lo fa, si apra il menu' pull-down
-- e si scelga la voce "refresh"

-- A questo punto si puo' usare una SP per vedere le informazioni di 
-- dettaglio sul DB

exec sp_help

-- Visualizzazione delle informazioni su una tabella specifica

-- Inoltre, possiamo vedere i file fisici su cui il DB poggia con ...

exec sp_helpfile

-- ... tutte le tabelle del DB con ...

exec sp_tables

-- ... e possiamo vedere tutte le colonne di una tabella con
-- (scegliere un nome di tabella al posto di tab1)

exec sp_columns tab1

-- e gli indici definiti su tale tabella con
-- (scegliere un nome di tabella al posto di tab1)

exec sp_helpindex tab1

-- utilizzate i comandi che seguono per esplorare l'ambiente 
-- (vedete l'esempio sotto, sperimentate altre combinazioni)

-- =============================================
-- esplorazione delle funzioni informative del database 
-- Elenco delle funzioni: 
-- COL_LENGTH 
-- COL_NAME 
-- DB_ID 
-- DB_NAME 
-- FILE_ID 
-- FILE_NAME 
-- FILEGROUP_ID 
-- FILEGROUP_NAME 
-- INDEX_COL 
-- OBJECT_ID 
-- OBJECT_NAME 
-- SUSER_ID 
-- SUSER_NAME 
-- USER_ID 
-- USER_NAME 
-- =============================================

-- Esempio:

select db_name(),suser_name(),user_name()

-- (Consultare SQLBOL per le definizioni e l'uso)

-- Tutti gli oggetti del database 

select * from sysobjects

-- Lista delle stored procedures 

select * from sysobjects where xtype='P'

-- Fine File