
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- =============================================
-- Modulo 02 - Creazione di un database (operazioni da svolgere nel Query Analyzer)
-- =============================================

-- =============================================
-- Template di base per la creazione di un database
-- =============================================

-- ATTENZIONE: il nome DBxxxxx DEVE essere modificato 
-- (eg sostituendo il tuo numero di matricola al posto di xxxxx)

-- CONTROLLARE PRIMA DI ESEGUIRE NEL query analyzer !!

USE master
GO

IF EXISTS (SELECT * 
	   FROM   master..sysdatabases 
	   WHERE  name = N'DBxxxxx')
	DROP DATABASE DBxxxxx
GO

CREATE DATABASE DBxxxxx
GO

-- La risposta attesa e' qualcosa del tipo
-- Allocazione in corso di 0.75 MB nel disco 'DBxxxxx' tramite il processo CREATE DATABASE.
-- Allocazione in corso di 0.49 MB nel disco 'DBxxxxx' tramite il processo CREATE DATABASE.

-- =============================================
-- Creazione di database su piu' file di dati e log
-- =============================================


IF EXISTS (SELECT * 
	   FROM   master..sysdatabases 
	   WHERE  name = N'DBxxxxx')
	DROP DATABASE DBxxxxx
GO

CREATE DATABASE DBxxxxx
ON PRIMARY 
	( NAME = DBxxxxx_1,
          FILENAME = N'c:\temp_db_data\DBxxxxx_1.mdf',
          SIZE = 1MB,
          MAXSIZE = 2MB,
          FILEGROWTH = 10%),

	( NAME = DBxxxxx_2,
	  FILENAME = N'c:\temp_db_data\DBxxxxx_2.ndf',
          SIZE = 1MB,
          MAXSIZE = 2MB,
          FILEGROWTH = 10%)

LOG ON 
	( NAME = DBxxxxx_log_1,
	  FILENAME = N'c:\temp_db_data\DBxxxxx_log_1.ldf',
          SIZE = 512KB,
          MAXSIZE = 2MB,
          FILEGROWTH = 10%),
	
	( NAME = DBxxxxx_log_2,
	  FILENAME = N'c:\temp_db_data\DBxxxxx_log_2.ldf',
          SIZE = 512KB,
          MAXSIZE = 2MB,
          FILEGROWTH = 10%)
GO

ALTER DATABASE DBxxxxx
ADD FILE 
	( NAME = DBxxxxx_3,
          FILENAME = N'c:\temp_db_data\DBxxxxx_3.ndf',
          SIZE = 1MB,
          MAXSIZE = UNLIMITED,
          FILEGROWTH = 20%)
GO

-- Ulteriori esperimenti di creazione e modifica di database 
-- e file associati

-- 1. creazione di un database con piu' file di log

create database provalog
on
(
	name = provalog,
	filename = 'c:\temp_db_data\provalog_1.mdf'
)
log on
(
	name = provalog_log,
	filename = 'c:\temp_db_data\provalog_log_1.ldf'
),
(
	name = provalog_log_2,
	filename = 'c:\temp_db_data\provalog_log_2.ldf'
)
GO

-- 2. modifica del database, rimozione di un file di log

alter database provalog remove file provalog_log_2
GO

-- 3. modifica del database, aggiunta di tre file di log

alter database provalog
add log file
(
	name = provalog_log_2,
	filename = 'c:\temp_db_data\provalog_log_2.ldf'
),
(
	name = provalog_log_3,
	filename = 'c:\temp_db_data\provalog_log_3.ldf'
),
(
	name = provalog_log_4,
	filename = 'c:\temp_db_data\provalog_log_4.ldf'
)
GO

-- 4. cambiamo le dimensioni correnti di un file di log


alter database provalog
modify file
(
	name = provalog_log_2,
	size = 2 -- si intende MB
)
GO

-- 5. eliminazione del database

drop database provalog
GO


-- fine file