
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Laboratorio di basi dati 09

-- =============================================
-- Analisi dell'uso degli indici
-- =============================================

CREATE DATABASE Nxxxx_index_2
GO

USE Nxxxx_index_2
GO

CREATE TABLE test
(
id 	INT NOT NULL,
--val1	INT,
str1 	CHAR(5) NOT NULL,
str2	CHAR(50) NULL
)
GO

CREATE TABLE tempi_insert
(
testid		INT NOT NULL,
millisecs	INT
)
GO

SET NOCOUNT ON
GO

-- generiamo dei dati per la nostra tabella

DECLARE @i int
SET @i = 1

WHILE @i <= 1000
	begin
	insert into test
		select @i, cast(@i as char), cast(@i as char)
	set @i = @i + 1
	end


-- l'istruzione che segue deve essere usata solo per la parte 
-- di misurazione in presenza di un indice

CREATE CLUSTERED INDEX idxCL ON test(str1)
go


-- inseriamo dei dati e misuriamo approssimativamente 
-- il tempo di esecuzione

DELETE FROM tempi_insert

DECLARE @inizio datetime
DECLARE @fine   datetime
DECLARE @j INT
DECLARE @i INT 

SET @j=1

WHILE @j < 10
	BEGIN
	SET @i = (@j*1000)+1

	SET @inizio=getdate()

	WHILE @i <= (@j*1000)+1000
		BEGIN
		INSERT INTO test
			SELECT @i, CAST((FLOOR(RAND()*1000)+1) AS CHAR), NULL
		SET @i = @i + 1
		END

	SET @fine=getdate()
	INSERT INTO tempi_insert VALUES ( @j , datediff(ms,@inizio,@fine) )
	SET @j=@j+1
	END
GO

SELECT * FROM tempi_insert
GO

SELECT 'media di esecuzione in millisecondi'=AVG(millisecs) FROM tempi_insert
GO

-- verifichiamo i tempi di esecuzione di una select con e senza indice

DECLARE @inizio datetime
DECLARE @fine   datetime

SET @inizio=getdate()

SELECT	*
FROM	test
WHERE	str1 BETWEEN 2000 AND 4500 

SET @fine=getdate()

-- ella PRINT che segue il DATEDIFF calcola i millisec di differenza, con una 
-- risoluzione di circa 3.33ms

PRINT 'Tempo di esecuzione con indice: ' + CAST(datediff(ms,@inizio,@fine) AS CHAR)

DROP INDEX test.idxCL
GO

SET @inizio=getdate()

SELECT	*
FROM	test
WHERE	str1 BETWEEN 2000 AND 4500 

SET @fine=getdate()

PRINT 'Tempo di esecuzione senza indice: ' + CAST(datediff(ms,@inizio,@fine) AS CHAR)
GO


-- Esercizio

-- Usare lo stesso schema di comandi per verificare che invece in presenza di un 
-- indice le operazioni di inserimento dei dati sono piu' costose

-- Per evidenziare questo effetto, ripetere i passi effettuati in precedenza:
-- 1) creazione della tabella, 2) inserimento dei dati con valore pari (misura del 
-- tempo di inserimento), 3) creazione dell'indice, 4) inserimento dei dati con valore
-- dispari (misura del tempo di inserimento), e 5) confronto dei tempi di inserimento 
-- con e senza indice.


-- Esercizio

-- Definire un indice UNCLUSTERED e UNIQUE sulla colonna test(str2). Verificare che non 
-- e' possibile inserire un nuovo record che abbia str2 uguale al valore presente in un 
-- record esistente.


-- Esercizio

-- Verificare l'affermazione contenuta nel SQLBOL per cui la funzione DATEDIFF ha 
-- una approssimazione di 3.33 msecs.



-- =============================================
-- Manutenzione dell'indice
-- =============================================

-- Eliminare e ricreare la tabella test.

-- Inserire in tabella i record corrispondenti agli interi pari. 

-- Creare un indice CLUSTERED UNIQUE su test(str1) e verificarne la frammentazione.
-- (Copiare il risultato)

DBCC SHOWCONTIG ( test )
GO

-- Inserire in tabella i record corrispondenti agli interi dispari. 

-- Verificare di nuovo la frammentazione dell'indice e confrontare i valori con 
-- quanto riportato dalla prima esecuzione.

DBCC SHOWCONTIG ( test )
GO

-- Ricompattare l'indice

DBCC INDEXDEFRAG ( Nxxxx_index_2 , test , idxCL )
GO

-- Verificare di nuovo la frammentazione dell'indice e confrontare i valori con 
-- quanto riportato dalla prima esecuzione.

DBCC SHOWCONTIG ( test )
GO

-- Ripetere questo esercizio dando alla definizione dell'indice un fill factor di 
   50 (%)


-- Fine file