
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Modulo Laboratorio di basi dati 10

-- =============================================
-- Programmazione in T-SQL
-- =============================================

CREATE DATABASE Nxxxxx_tsql
GO

USE Nxxxxx_tsql
GO

-- Esercizio 1. Generazione di valori random per popolare una tabella

CREATE TABLE random_data
(
col1        int PRIMARY KEY,
col2        int,
col3        char(15)
)
GO

DECLARE @counter int, @col2 int, @col3 char(15)

SELECT @counter=0, @col2=RAND(@@spid + cpu + physical_io)
FROM master..sysprocesses WHERE spid=@@spid

WHILE (@counter < 1000)  
    BEGIN
    SELECT @counter = @counter + 10,
    @col2 =
        CASE        -- Random integer between -9999 and 9999
            WHEN CONVERT(int, RAND() * 1000) % 2 = 1 
            THEN (CONVERT(int, RAND() * 100000) % 10000 * -1)
            ELSE CONVERT(int, RAND() * 100000) % 10000
        END,
    @col3 = 
        CHAR((CONVERT(int, RAND() * 1000) % 26 ) + 65) -- 65 e' 'A'
            + CHAR((CONVERT(int, RAND() * 1000) % 26 ) + 65)
            + CHAR((CONVERT(int, RAND() * 1000) % 26 ) + 65) 
            + CHAR((CONVERT(int, RAND() * 1000) % 26 ) + 65) 
            + REPLICATE(CHAR((CONVERT(int, RAND() * 1000) % 26 )
            + 65), 11)

    INSERT random_data VALUES (@counter, @col2, @col3)
    END
GO

-- Esercizio 2. "bugtrack" database

-- Dato un database di errori di programmazioni per un prodotto software
-- costruire un result set che indichi per ciascun giorno in un periodo 
-- il numero di bug aperti in quel giorno

USE master
GO

CREATE DATABASE Nxxxxx_bugtrack
GO

use Nxxxxx_bugtrack
GO

create table bugs
(
	bug_id  	int primary key identity,
	open_date	datetime not null,
	close_date	datetime null,
	severity	int not null default 0
)
go

-- definiamo l'ordine di formazione di un elemento data 
-- mdy = mese, giorno, anno

SET DATEFORMAT mdy
GO

SET NOCOUNT ON
GO

INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/1/2001',  '1/1/2001',  1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/1/2001',  '1/1/2001',  1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/1/2001',  '1/3/2001',  1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/1/2001',  '1/3/2001',  1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/5/2001',  '1/6/2001',  1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/5/2001',  '1/10/2001', 1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/10/2001', '1/20/2001', 1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/9/2001',  '1/30/2001', 1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/7/2001',  '1/16/2001', 1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('1/1/2001',   NULL,       1)
INSERT INTO bugs(open_date, close_date, severity) VALUES ('2/6/2001',  '2/7/2001',  1)
go

-- SOLUZIONE (questa soluzione usa una sola query) 

declare 
	@start datetime, 
	@end   datetime 	

set @start 	= '1/1/2001'
set @end 	= '1/30/2001'

select dates.date, count(bugs.bug_id) as bug_count
from
(
	-- produciamo una sequenza di date a partire da @start
	select DATEADD(dd, seq.id, @start) as date 
	from 
	(
		-- produciamo i numeri da 0 a 399 
		select (a0.id + a1.id + a2.id) as id 
		from 
	        (select 0 as id union select 1 union select 2 union select 3 union select 4 union 
		select 5 union select 6 union select 7 union select 8 union select 9) as a0  
			cross join
		(select 0 id union select 10 union select 20 union select 30 union select 40 union 
		select 50 union select 60 union select 70 union select 80 union  select 90) as a1
			cross join
		(select 0 id union select 100 union select 200 union select 300) as a2
	) as seq
) as dates

left join bugs 
	on dates.date between bugs.open_date and coalesce(bugs.close_date,bugs.close_date,'12/31/9999')
where 
	dates.date between @start and @end
group by 
	dates.date
order by 1

-- ESERCIZIO -- trovare una soluzione usando l'esempio del programma sui percorsi
--              ed usando opportune tabelle temporanee

create table cal 
(
	ggmmaa	datetime
)
go

SET DATEFORMAT dmy
GO

DECLARE @data_iniziale datetime, 
	@data_finale   datetime,
	@data_corrente datetime

set @data_iniziale = '01/01/2001'
set @data_finale   = '30/01/2001'

set @data_corrente = @data_iniziale

SET NOCOUNT ON

while ( @data_corrente <= @data_finale ) 
	begin
	INSERT INTO cal VALUES ( @data_corrente )
	SET @data_corrente = DATEADD(d,1,@data_corrente)
	end

select ggmmaa from cal
GO


select	cal.ggmmaa, 'conteggio bug aperti per giorno'=count(*)
from	bugs
		join
	cal
		on ( 	
			( bugs.close_date IS NOT NULL AND 
				cal.ggmmaa between bugs.open_date and bugs.close_date ) 
			OR
			( cal.ggmmaa > bugs.open_date AND bugs.close_date IS NULL ) 
			
			)
group by cal.ggmmaa
order by 1 asc

-- fine file