
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Laboratorio di basi dati 11

-- =============================================
-- Stored Procedures
-- =============================================

-- creazione database

CREATE DATABASE Nxxxx_test_sp
GO

USE Nxxxx_test_sp
GO

create table mytable
(
val1	int,
val2	int
)
GO

insert into mytable values (1,1)
insert into mytable values (2,1)
insert into mytable values (3,1)
insert into mytable values (4,1)
insert into mytable values (5,1)
insert into mytable values (6,1)
insert into mytable values (7,1)
insert into mytable values (8,1)
insert into mytable values (9,1)
insert into mytable values (10,1)
insert into mytable values (11,1)
insert into mytable values (12,1)
insert into mytable values (13,1)
insert into mytable values (14,1)
insert into mytable values (15,1)
insert into mytable values (100,1)
insert into mytable values (101,1)
insert into mytable values (102,1)
GO

-- Problema: creare una stored procedure che calcoli il 
-- n-esimo elemento della tabella rispetto all'ordinamento
-- naturale di una colonna predefinita della stessa tabella. 

-- definizione della stored procedure

CREATE PROC nth 
(
	@table_name sysname,
	@column_name sysname,
	@nth int
)
AS
BEGIN

SET @table_name = RTRIM(@table_name)
SET @column_name = RTRIM(@column_name)

DECLARE @exec_str CHAR(400)

IF (SELECT OBJECT_ID(@table_name,'U')) IS NULL
BEGIN
	RAISERROR('Nome di tabella non valido',18,6)
	RETURN -1
END

IF NOT EXISTS(
	SELECT 1 
	FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE TABLE_NAME = @table_name AND COLUMN_NAME = @column_name)
BEGIN
	RAISERROR('Nome di colonna non valido',18,6)
	RETURN -1
END

IF @nth <= 0
BEGIN
	RAISERROR('n deve essere maggiore di 0',18,6)
	RETURN -1
END

SET @exec_str = 'SELECT MAX(' + @column_name + ') from ' + 
	@table_name + ' WHERE ' + @column_name + 
	' NOT IN ( SELECT TOP ' + LTRIM(STR(@nth - 1)) + ' ' + 
	@column_name + ' FROM ' + @table_name + ' ORDER BY ' + 
	@column_name + ' DESC )'

print @exec_str

EXEC (@exec_str)

END

-- test della stored procedure

exec nth @table_name='mytable', @column_name='val1', @nth=3
GO

-- ----------------------------------------------------------------------
-- Esercizi
-- ----------------------------------------------------------------------

-- Esercizio 1 - Usando l'esempio precedente come guida scrivere una 
-- stored procedure che riporti i record dall'n-esimo all'm-esimo
-- (n <= m) nell'ordinamento discendente rispetto ad una colonna 
-- specifica. Controllare i casi in cui l'input sia errato: n > m, 
-- m > numero di record nella tabella.

-- Esercizio 2 - Scrivere una stored procedure che crei tabelle con 
-- nomi del tipo tab_n (dove n e' un numero intero positivo) ed aventi 
-- un campo di tipo int con nome val_n (stesso n). Dopo aver creato la 
-- tabella questa deve essere popolata con 100 valori interi casuali tra
-- -1000 e 1000. La tabella non deve essere creata se esiste gia'. 

-- Esercizio 3 - Nell'esercizio precedente, creare una tabella tab_list 
-- con un campo intero. Modificare la stored procedure in modo da 
-- inserire n in tab_list quando viene creata la tabella tab_n. Creare 
-- poi una stored procedure che calcola la union di tutti i contenuti 
-- delle tabelle tab_N per tutti gli n in tab_list.

-- Fine file