

-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Laboratorio di basi dati 12

-- Triggers
-- versione 1.2 (28/11/2004)

-- ----------------------------------------------------------------------
-- Esempio 1. DB dell'ufficio del personale
-- ----------------------------------------------------------------------

-- In questo esempio si gestisce un database di impiegati in una azienda.
-- Le informazioni riguardanti il conto bancario, il salario, ed il codice
-- SSN di un dipendente sono considerate particolarmente importanti, per 
-- cui si registrano in una tabella di servizio tutte le operazioni che 
-- vengono compiute su tali colonne.

create database Nxxxx_HumanResources
go

use Nxxxx_HumanResources
go

IF EXISTS (
	SELECT TABLE_NAME 
	FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_NAME = 'employeeData'
	)
    DROP TABLE employeeData

IF EXISTS (
	SELECT TABLE_NAME 
	FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_NAME = 'auditEmployeeData'
	)
    DROP TABLE auditEmployeeData
GO

CREATE TABLE employeeData (
        emp_id                int NOT NULL,
        emp_bankAccountNumber char (10) NOT NULL,
        emp_salary            int NOT NULL,
        emp_SSN               char (11) NOT NULL,
        emp_lname             nchar (32) NOT NULL,
        emp_fname             nchar (32) NOT NULL,
        emp_manager           int NOT NULL
        )
GO

CREATE TABLE auditEmployeeData (
        audit_log_id                uniqueidentifier DEFAULT NEWID(),
        audit_log_type              char (3) NOT NULL,
        audit_emp_id                int NOT NULL,
        audit_emp_bankAccountNumber char (10) NULL,
        audit_emp_salary            int NULL,
        audit_emp_SSN               char (11) NULL,
        audit_user                  sysname DEFAULT SUSER_SNAME(),
        audit_changed               datetime DEFAULT GETDATE()
        )
GO

-- creazione del trigger

CREATE TRIGGER updEmployeeData 
ON employeeData 
FOR update 
AS
-- Controllo se le colonne 2, 3, 4, sono state modificate. 
-- In caso affermativo creo un record dell'aggiornamento.

-- Bitmask: power(2,(2-1))+power(2,(3-1))+power(2,(4-1)) = 14
-- Per controllare se TUTTE le colonne interessate (2, 3 e 4) sono state 
-- modificate si dovrebbe usare = 14 al posto di >0 nella condizione.

    IF (COLUMNS_UPDATED() & 14) > 0
    BEGIN

    -- Audit OLD record.

    INSERT INTO auditEmployeeData
        (audit_log_type,
        audit_emp_id,
        audit_emp_bankAccountNumber,
        audit_emp_salary,
        audit_emp_SSN)
        SELECT    'OLD', 
                del.emp_id,
                del.emp_bankAccountNumber,
                del.emp_salary,
                del.emp_SSN
            FROM deleted AS del

    -- Audit NEW record.

    INSERT INTO auditEmployeeData
        (audit_log_type,
        audit_emp_id,
        audit_emp_bankAccountNumber,
        audit_emp_salary,
        audit_emp_SSN)
        SELECT    'NEW',
                ins.emp_id,
                ins.emp_bankAccountNumber,
                ins.emp_salary,
                ins.emp_SSN
            FROM inserted AS ins
    END
GO

-- Operazioni sulla tabella

-- L'inserimento di un nuovo dipendente non causa l'attivazione del trigger

INSERT INTO employeeData
    VALUES ( 101, 'USA-987-01', 23000, 'R-M53550M', N'Mendel', N'Roland', 32)
GO

-- L'aggiornamento di un record esistente per un dipendente causa l'attivazione
-- del trigger

UPDATE employeeData
    SET emp_salary = 51000
    WHERE emp_id = 101
GO

SELECT * FROM auditEmployeeData
GO

UPDATE employeeData
    SET emp_bankAccountNumber = '133146A0', emp_SSN = 'R-M53550M'
    WHERE emp_id = 101
GO

SELECT * FROM auditEmployeeData
GO

-- La rimozione del record di un impiegato non causa l'attivazione del trigger

DELETE FROM employeeData
WHERE emp_id = 101
GO

SELECT * FROM auditEmployeeData
GO

set nocount on
GO

-- inseriamo un gruppo di impiegati

INSERT INTO employeeData
    VALUES ( 101, 'USA-987-01', 23000, 'R-M53550M', N'Mendel', N'Roland', 32)
INSERT INTO employeeData
    VALUES ( 102, 'USA-987-02', 24000, 'R-M53550M', N'Smiths', N'Thomas', 32)
INSERT INTO employeeData
    VALUES ( 103, 'USA-987-03', 25000, 'R-M53550M', N'Wesson', N'Bettie', 32)
INSERT INTO employeeData
    VALUES ( 104, 'USA-987-04', 26000, 'R-M53550M', N'Jeffer', N'Dottie', 32)
INSERT INTO employeeData
    VALUES ( 105, 'USA-987-05', 27000, 'R-M53550M', N'Washin', N'Sally' , 32)
GO

-- Tutti ricevono un aumento di stipendio pari al 2% 

update employeeData
	set emp_salary = convert(int,emp_salary * 1.02)
GO

-- Le modifiche sono state registrate; questa volta dobbiamo usare una select 
-- un po' piu' sofisticata per organizzare le informazioni in modo sensato

SELECT audit_changed, audit_log_type, audit_user, audit_emp_id, audit_emp_salary
FROM auditEmployeeData
order by audit_changed, audit_emp_id, audit_log_type DESC
GO

-- ----------------------------------------------------------------------
-- Esempio 2. DB dell'ufficio budget
-- ----------------------------------------------------------------------

-- In questo esempio si usa un trigger ricorsivo per tenere aggiornato il DB del
-- budget finanziario di una azienda. In questo caso il DB contiene una tabella 
-- con i record (nome dipart., nome dipart. controllante, importo budget)

create database Nxxxx_FinBudget
GO

-- La ricorsivita' dei trigger e' OFF per default
alter database Nxxxx_FinBudget
set recursive_triggers on
GO

use Nxxxx_FinBudget
GO

IF EXISTS (
	SELECT TABLE_NAME 
	FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_NAME = 'Budget'
	)
    DROP TABLE Budget
GO

CREATE TABLE Budget (
        dept_name	varchar(30)	NOT NULL,
        parent_dept_n	varchar(30)	,
	budget_tot	money		NOT NULL
        )
GO

INSERT INTO budget values ('Internal Training', 'Training', 10) 
INSERT INTO budget values ('Training', 'Services', 100) 
INSERT INTO budget values ('Services', NULL, 500) 
GO

-- Definizione del trigger. Il trigger viene attivato se una riga
-- del budget viene modificata. Se il dipartimento interessato e' 
-- parte di una organizzazione piu' grande, allora anche il budget
-- dell'organizzazione maggiore viene aggiornato di conseguenza.

CREATE TRIGGER update_budget
ON Budget FOR update AS
-- DECLARE @curdept varchar(30)
DECLARE @rows int
SELECT @rows = @@ROWCOUNT
IF (@rows=0) RETURN
IF (@rows > 1) BEGIN
    PRINT 'Inserire un aggiornamento alla volta'
    ROLLBACK TRAN
    RETURN
END
-- SELECT @curdept=dept_name FROM inserted 
-- PRINT 'Trigger start ' + convert(varchar(3),@rows) + ' on ' + @curdept
IF (SELECT parent_dept_n FROM inserted) IS NULL RETURN 
-- PRINT 'Aggiornamento del budget del parent'
UPDATE Budget 
    SET budget_tot = budget_tot + (SELECT budget_tot FROM inserted) - 
                                  (SELECT budget_tot FROM deleted)
WHERE dept_name = (SELECT parent_dept_n FROM inserted)

GO

SELECT * FROM Budget
GO

UPDATE Budget
SET budget_tot = 50
WHERE dept_name = 'Internal Training'
GO

SELECT * FROM Budget
GO

-- ----------------------------------------------------------------------
-- Esempio 3. Trigger INSTEAD OF
-- ----------------------------------------------------------------------

-- Nota: questo esempio pu� essere eseguito solamente in ambiente
-- SQL Server 2000, in quanto i trigger INSTEAD OF non erano disponibili
-- nelle versioni precedenti.

USE master 
GO

create database Nxxxx_AuthorView
GO

USE Nxxxx_AuthorView
GO

IF EXISTS (SELECT name
           FROM   sysobjects
           WHERE  name = 'Delete_Author' AND
                  type = 'TR')
	DROP TRIGGER Delete_Author
GO

SELECT * 
INTO authors
FROM pubs..authors
GO

SELECT *
INTO titles
FROM pubs..titles
GO

SELECT *
INTO title_author
FROM pubs..titleauthor
GO


CREATE VIEW TitlesByAuthor ( au_id , au_lname , title , title_id )
AS
SELECT authors.au_id, authors.au_lname, titles.title, titles.title_id
FROM   authors INNER JOIN
       title_author ON authors.au_id = title_author.au_id INNER JOIN
       titles ON title_author.title_id = titles.title_id
GO


CREATE TRIGGER Delete_Author
ON TitlesByAuthor
INSTEAD OF DELETE
AS
DELETE title_author
WHERE	au_id IN ( SELECT au_id FROM deleted )
DELETE authors
WHERE	au_id IN ( SELECT au_id FROM deleted )
-- Come casa editrice potremmo decidere di mantenere a catalogo i libri di 
-- autori che non sono pi� sotto contratto con noi.
--DELETE titles
--WHERE	title_id IN ( SELECT title_id FROM deleted )

SELECT * FROM TitlesByAuthor 
GO


-- ----------------------------------------------------------------------
-- Esercizi
-- ----------------------------------------------------------------------

-- Esercizio 1 - Considerare il database descritto di seguito e scrivere 
-- un trigger che notifichi se si sta inserendo un ordine con un ClieID 
-- che non esiste nella tabella Clienti, rigettando l'inserimento.

CREATE DATABASE Nxxxxx_test_trigger
GO

USE Nxxxxx_test_trigger
GO

CREATE TABLE Clienti
(
Nome	varchar(80),
ClieID	INT
)

CREATE TABLE Ordini
(
dataordine datetime,
importo	money,
ClieID	INT
)

INSERT INTO Clienti VALUES ('Mario Rossi',1)
INSERT INTO Clienti VALUES ('Maria Bianchi',2)
INSERT INTO Clienti VALUES ('Adamo Verdi',3)
GO

-- Provare il trigger con le seguenti operazioni

INSERT INTO Ordini VALUES ('1/1/2000',100,1)
INSERT INTO Ordini VALUES ('1/1/2000',200,4)

-- Esercizio 2 - Modificare la tabella Clienti in modo che abbia un ulteriore 
-- campo "totordinato" di tipo money, che deve avere valore 0 all'inserimento di 
-- un nuovo cliente (realizzare questo vincolo con un trigger). Costruire 
-- un altro trigger che all'inserimento di un ordine aggiorni il record del 
-- Cliente calcolando il nuovo valore totordinato (ottenuto sommando il valore
-- corrente di totordinato con il valore di importo).


-- fine file