
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Note sui trigger e soluzioni degli esercizi proposti 
-- versione 1.2 (28/11/2004)

-- ----------------------------------------------------------------------
-- Triggers
-- ----------------------------------------------------------------------

-- ----------------------------------------------------------------------
-- Esercizio 1

CREATE TRIGGER trigger_chk_clieID
ON Ordini
FOR INSERT
AS
IF EXISTS ( 
	SELECT * 
	FROM inserted 
	WHERE inserted.ClieID NOT IN ( 
		SELECT ClieID
		FROM Clienti
		)
	)
	BEGIN
	RAISERROR('Ordine con codice cliente errato - inserimento abortito',18,6)
	ROLLBACK TRANSACTION
	END
GO

-- ----------------------------------------------------------------------
-- Esercizio 2

ALTER TABLE Clienti
ADD  TotOrdinato	MONEY
GO

UPDATE Clienti
SET TotOrdinato = COALESCE((SELECT SUM(importo) FROM Ordini WHERE Ordini.ClieID=Clienti.ClieID),0)
GO

CREATE TRIGGER set_totord
ON Clienti
FOR INSERT
AS
UPDATE Clienti 
	SET Clienti.TotOrdinato = 0
	FROM inserted
	WHERE inserted.ClieID = Clienti.ClieID AND Clienti.TotOrdinato IS NULL
GO

INSERT INTO Clienti(Nome,ClieID) VALUES ('Teresa Rossi',4)
INSERT INTO Clienti(Nome,ClieID,TotOrdinato) VALUES ('Giovanni Blu',5,10)
SELECT * FROM Clienti
GO

CREATE TRIGGER update_totord
ON Ordini
FOR INSERT
AS
UPDATE Clienti 
	SET Clienti.TotOrdinato = 
		COALESCE(Clienti.TotOrdinato + inserted.importo,inserted.importo)
	FROM inserted
	WHERE inserted.ClieID = Clienti.ClieID
GO

INSERT INTO Ordini VALUES ('1/2/2000',200,4)
INSERT INTO Ordini VALUES ('1/3/2000',500,4)
INSERT INTO Ordini VALUES ('1/4/2000',500,4)
INSERT INTO Ordini VALUES ('1/2/2000',200,1)
INSERT INTO Ordini VALUES ('1/3/2000',500,1)
INSERT INTO Ordini VALUES ('1/4/2000',500,1)

SELECT * FROM Clienti

-- La definizione precedente tratta solo l'inserimento di nuovi ordini. Se si
-- aggiorna un ordine esistente cambiandone l'importo, allora Clienti.TotOrdinato 
-- non viene aggiornato di conseguenza. Il trigger che segue realizza questa 
-- funzionalita' in piu'. Aggiungiamo una colonna in Ordini che faccia da 
-- identificativo

ALTER TABLE Ordini ADD OrdID INT
GO

DECLARE @OID INT

SET @OID = 0

UPDATE Ordini
SET @OID = OrdID = @OID + 1
GO

CREATE TRIGGER update_totord_on_update
ON Ordini
FOR UPDATE
AS
UPDATE Clienti 
	SET Clienti.TotOrdinato = 
		COALESCE(Clienti.TotOrdinato + inserted.importo - deleted.importo, 
			inserted.importo - deleted.importo)
	FROM inserted JOIN deleted ON deleted.OrdID = inserted.OrdID
	WHERE inserted.ClieID = Clienti.ClieID 
GO

-- Test del trigger
SELECT * FROM Clienti
WHERE ClieID=4
SELECT * FROM Ordini
WHERE ClieID=4

UPDATE Ordini
SET importo=110
WHERE OrdID=1

UPDATE Ordini
SET importo=310
WHERE OrdID=3

UPDATE Ordini
SET importo=210
WHERE OrdID=2

SELECT * FROM Clienti
WHERE ClieID=4
SELECT * FROM Ordini
WHERE ClieID=4


-- =============================================
-- Fine File
-- =============================================
