
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Database percorsi. Parte 1

-- Calcola tutti i possibili percorsi in un grafo orientato (con pesi 
-- sugli archi) purche' nel grafo non siano presenti cicli. 

USE master
GO

IF EXISTS ( SELECT * FROM sysdatabases WHERE name='Nxxxxx_percorsi' ) 
	DROP DATABASE Nxxxxx_percorsi

create database Nxxxxx_percorsi
GO

use Nxxxxx_percorsi
GO

create table nodo
(
	NodoID		INT PRIMARY KEY,
	NomeNodo	char
)

create table passo
(
	NodoID_Da	INT REFERENCES nodo(NodoID),
	NodoID_A	INT REFERENCES nodo(NodoID),
	Costo		INT,
	Percorso	varchar(255) CONSTRAINT PK_passo PRIMARY KEY,
	ContoPassi	INT DEFAULT 1
)
GO


INSERT INTO nodo VALUES (1,'A')
INSERT INTO nodo VALUES (2,'B')
INSERT INTO nodo VALUES (3,'C')
INSERT INTO nodo VALUES (4,'D')
INSERT INTO nodo VALUES (5,'E')
INSERT INTO nodo VALUES (6,'F')
INSERT INTO nodo VALUES (7,'G')
INSERT INTO nodo VALUES (8,'H')
INSERT INTO nodo VALUES (9,'I')
GO

INSERT INTO passo VALUES (1,2,10,'AB',1)
INSERT INTO passo VALUES (2,3,15,'BC',1)
INSERT INTO passo VALUES (2,4,8,'BD',1)
INSERT INTO passo VALUES (3,5,5,'CE',1)
INSERT INTO passo VALUES (4,5,7,'DE',1)
INSERT INTO passo VALUES (4,6,11,'DF',1)
INSERT INTO passo VALUES (6,7,4,'FG',1)
INSERT INTO passo VALUES (7,8,7,'GH',1)
INSERT INTO passo VALUES (5,9,1,'EI',1)
INSERT INTO passo VALUES (9,8,5,'IH',1)
--INSERT INTO passo VALUES (8,1,20,'HA',1)
GO


SELECT	n11.NomeNodo, 
	n22.NomeNodo, 
	'Costo' = p1.costo+p2.costo,
	'Percorso' = p1.Percorso+substring(p2.percorso,2,len(p2.Percorso)-1), 
	'Passi' = p1.ContoPassi+p2.ContoPassi

FROM	passo AS p1
	JOIN
	nodo AS n11 ON p1.NodoID_Da=n11.NodoID
--	JOIN
--	nodo AS n12 ON p1.NodoID_A=n12.NodoID
	JOIN
	passo AS p2 ON p1.NodoID_A=p2.NodoID_Da
--	JOIN
--	nodo AS n21 ON p2.NodoID_Da=n21.NodoID
	JOIN
	nodo AS n22 ON p2.NodoID_A=n22.NodoID
GO

SELECT	DISTINCT p1.NodoID_Da, 
	p2.NodoID_A, 
	'Costo' = p1.costo+p2.costo, 
	'Percorso'= p1.Percorso+substring(p2.percorso,2,len(p2.Percorso)-1), 
	'ContoPassi'= p1.ContoPassi+p2.ContoPassi
INTO	passo2
FROM	passo AS p1
	JOIN
	passo AS p2 ON p1.NodoID_A=p2.NodoID_Da
GO

insert into passo
select	NodoID_Da,
	NodoID_A,
	Costo,
	Percorso,
	ContoPassi
from passo2
where	Percorso NOT IN ( SELECT Percorso FROM passo )
GO


while ( @@rowcount > 0 ) 
BEGIN

drop table passo2

SELECT	DISTINCT p1.NodoID_Da, 
	p2.NodoID_A, 
	'Costo' = p1.costo+p2.costo, 
	'Percorso'= p1.Percorso+substring(p2.percorso,2,len(p2.Percorso)-1), 
	'ContoPassi'= p1.ContoPassi+p2.ContoPassi
INTO	passo2
FROM	passo AS p1
	JOIN
	passo AS p2 ON p1.NodoID_A=p2.NodoID_Da

insert into passo
select	NodoID_Da,
	NodoID_A,
	Costo,
	Percorso,
	ContoPassi
from passo2
where	Percorso NOT IN ( SELECT Percorso FROM passo )

END

SELECT 	Percorso, ContoPassi, Costo
FROM	passo
--ORDER BY 1

-- fine file
