
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Database percorsi. Parte 4

-- Sviluppo delle query applicative specifiche.

-- Elenco di tutti i percorsi con la percorrenza totale di ciascuno

select	p.PercorsoID,'Tempo Totale'=sum(pa.Costo)
from	percorso AS p
	JOIN
	passopercorso AS pp ON p.PercorsoID=pp.PercorsoID
	JOIN
	passo AS pa ON pp.PassoID=pa.PassoID
GROUP BY p.PercorsoID
ORDER BY 2 DESC


-- Elenco dei percorsi che contengono il nodo A

SELECT	--p.PercorsoID,p.TotPassi,pp.Progressivo,'Da'=nda.NomeNodo,'A'=na.NomeNodo
	p.PercorsoID,'Costo Totale'=sum(pa.Costo)
FROM	percorso AS p
	JOIN
	passopercorso AS pp ON p.PercorsoID=pp.PercorsoID
	JOIN
	passo AS pa ON pp.PassoID=pa.PassoID
	JOIN
	nodo AS nda ON pa.NID_Da=nda.NodoID
	JOIN 
	nodo AS na ON pa.NID_A=na.NodoID
WHERE	EXISTS ( 
		SELECT	px.PercorsoID
		FROM	percorso AS px
			JOIN
			passopercorso AS ppx ON px.PercorsoID=ppx.PercorsoID
			JOIN
			passo AS pax ON ppx.PassoID=pax.PassoID
			JOIN
			nodo AS ndax ON pax.NID_Da=ndax.NodoID
			JOIN 
			nodo AS nax ON pax.NID_A=nax.NodoID
		WHERE	px.PercorsoID=p.PercorsoID AND
			(ndax.NomeNodo='A' OR nax.NomeNodo='A')
		)

GROUP BY p.PercorsoID
ORDER BY 2 DESC


-- fine file