
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Database percorsi. Parte 3

-- Calcola tutti i possibili percorsi in un grafo orientato 
-- (con pesi sugli archi). E' trattato anche il caso in cui 
-- si hanno cicli. Versione 2, con uso di una stored procedure.

-- 1. Creazione del database

USE master
GO

IF EXISTS ( SELECT * FROM sysdatabases WHERE name='Nxxxxx_percorsi' ) 
	DROP DATABASE Nxxxxx_percorsi
GO

CREATE DATABASE Nxxxxx_percorsi
GO

USE Nxxxxx_percorsi
GO

CREATE TABLE nodo
(
	NodoID		INT PRIMARY KEY,
	NomeNodo	char
)
GO

CREATE TABLE passo
(
	PassoID		char(2) PRIMARY KEY,
	NID_Da		INT REFERENCES nodo(NodoID),
	NID_A		INT REFERENCES nodo(NodoID),
	Costo		INT,
)
GO

CREATE TABLE percorso
(
--	PercorsoID	INT PRIMARY KEY
--	Descrizione	varchar(255) UNIQUE
	PercorsoID	varchar(255) PRIMARY KEY,
	TotPassi	INT
)
GO

CREATE TABLE passopercorso
(
--	PercorsoID	INT REFERENCES percorso(PercorsoID),
	PercorsoID	varchar(255) REFERENCES percorso(PercorsoID),
	PassoID		char(2) REFERENCES passo(PassoID),
	Progressivo	INT
)
GO

-- 2. Caricamento dei dati

SET NOCOUNT ON

INSERT INTO nodo VALUES (1,'A')
INSERT INTO nodo VALUES (2,'B')
INSERT INTO nodo VALUES (3,'C')
INSERT INTO nodo VALUES (4,'D')
INSERT INTO nodo VALUES (5,'E')
INSERT INTO nodo VALUES (6,'F')
INSERT INTO nodo VALUES (7,'G')
INSERT INTO nodo VALUES (8,'H')
INSERT INTO nodo VALUES (9,'I')
GO

INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (1,2,10,'AB')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (2,3,15,'BC')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (2,4,8,'BD')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (3,5,5,'CE')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (4,5,7,'DE')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (4,6,11,'DF')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (6,7,4,'FG')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (7,8,7,'GH')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (5,9,1,'EI')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (9,8,5,'IH')
INSERT INTO passo(NID_Da,NID_A,Costo,PassoID) VALUES (8,1,20,'HA')
GO

INSERT INTO percorso
SELECT	PercorsoID=PassoID,
	1
FROM	passo
GO

INSERT INTO passopercorso
SELECT	PercorsoID,
	PercorsoID,
	1
FROM	percorso
GO

-- 3. Definizione della stored procedure CalcoloPercorsi

CREATE PROCEDURE CalcoloPercorsi
	@CP_ProgressivoCorrente INT,
	@CP_Continua INT OUTPUT
AS
SELECT	'DaPercorsoID'=pe.PercorsoID,
	'PercorsoID'=pe.PercorsoID+n.NomeNodo,
	'PassoID'=pan.PassoID,
	'Progressivo'=pp.Progressivo+1
INTO	passopercorso2
FROM	nodo AS n
	JOIN
	passo AS pan ON n.NodoID=pan.NID_A
	JOIN
	passo AS pa ON pan.NID_Da=pa.NID_A
	JOIN
	passopercorso AS pp ON pa.PassoID=pp.PassoID
	JOIN
	percorso AS pe ON (	pe.PercorsoID=pp.PercorsoID  AND 
				pe.TotPassi=pp.Progressivo	)
WHERE	pp.Progressivo=@CP_ProgressivoCorrente AND
	NOT EXISTS (
		SELECT pax.PassoID
		FROM	passo AS pax
			JOIN
			passopercorso AS ppx ON pax.PassoID=ppx.PassoID
			JOIN
			percorso AS pex ON ppx.PercorsoID=pex.PercorsoID  
		WHERE	(pax.NID_Da=pan.NID_A OR pax.NID_A=pan.NID_A)
			AND 
			pex.PercorsoID=pe.PercorsoID
		)

-- aggiorno la tabella dei percorsi			 

INSERT INTO percorso
SELECT	'PercorsoID'=p2.PercorsoID,
	'Progressivo'=p2.Progressivo
FROM	passopercorso2 AS p2
WHERE	NOT EXISTS (
		SELECT	p.PercorsoID
		FROM	percorso AS p
		WHERE	p.PercorsoID=p2.PercorsoID
		)

SET @CP_Continua = @@ROWCOUNT
print 'Nuovi percorsi inseriti: ' + convert(varchar(5),@CP_Continua)

-- aggiorno la tabella dei passi dei percorsi

INSERT INTO passopercorso
SELECT	'PercorsoID'=p2.PercorsoID,
	'PassoID'=p2.PassoID,
	'Progressivo'=p2.Progressivo
FROM	passopercorso2 AS p2

INSERT INTO passopercorso
SELECT	'PercorsoID'=p2.PercorsoID,
	'PassoID'=pp.PassoID,
	'Progressivo'=pp.Progressivo
FROM	passopercorso AS pp
	JOIN
	passopercorso2 AS p2 ON p2.DaPercorsoID=pp.PercorsoID
GO

-- 4. Esecuzione del Calcolo dei Percorsi

DECLARE @ProgressivoCorrente INT
DECLARE @Continua INT
SET @ProgressivoCorrente=1
SET @Continua=0

-- creo la tabella dei nuovi percorsi (primo passo)

EXEC CalcoloPercorsi @ProgressivoCorrente, @Continua OUTPUT

-- estendo i nuovi percorsi (passi successivi)

WHILE ( @Continua > 0 )
BEGIN
DROP TABLE passopercorso2

SET @ProgressivoCorrente = @ProgressivoCorrente + 1

PRINT 'Elaborazione passo ' + convert(varchar(5),@ProgressivoCorrente)

EXEC CalcoloPercorsi @ProgressivoCorrente, @Continua OUTPUT

END

PRINT 'Fine dell''elaborazione'

SELECT 	* FROM percorso
ORDER BY 2 DESC
GO


-- fine file
