
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Modulo Laboratorio 05

-- =============================================
-- Esercizi su SELECT (parte 1) 
-- =============================================

-- Per eseguire questi esercizi

-- a) copiare il contenuto di questo file in una finestra di 
--    Query Analizer

-- b) sostituire il testo xxxx con il proprio numero di 
--    matricola (due sostituzioni)

-- c) eseguire i comandi

-- d) prendere dal sito del corso i file PDF con lo schema 
--    del DB ed i testi degli esercizi

-- e) eseguire gli esercizi nell'ordine 
--        1.1 Simple Queries
--        1.3 Built-in functions
--        1.4 Grouping
--        1.5 Set operators
--        1.6 Data modification
--        1.2 Nested queries

use master
GO

create database Nxxxx_purchasing_dept
GO

use Nxxxx_purchasing_dept
GO

create table parts (
partno		char(4) not null constraint pk_partno primary key,
descr	 	varchar(30) not null,
qonhand		int not null,
qonorder	int not null
)

create table suppliers (
suppno 		char(4) not null constraint pk_suppno primary key,
tradename	varchar(40) not null,
address 	varchar(60)
)

create table quotations (
suppno 		char(4) not null references suppliers(suppno),
partno 		char(4) not null references parts(partno),
price 		money,
responsetime 	int not null,

constraint pk_quotations primary key (suppno,partno)
)

create table orders (
suppno 		char(4) not null references suppliers(suppno),
partno 		char(4) not null references parts(partno),
quantity 	int not null,
orderdate	datetime not null
)
GO

SET NOCOUNT ON
GO

-- PARTS
-- partno description qonhand qonorder
insert into parts values ('P207','Gear',75,20)
insert into parts values ('P209','Cam',0,10)
insert into parts values ('P221','Big Bolt',650,200)
insert into parts values ('P222','Small Bolt',1250,0)
insert into parts values ('P231','Big Nut',0,200)
insert into parts values ('P232','Small Nut',1100,0)
insert into parts values ('P250','Big Gear',5,3)
insert into parts values ('P285','WheelBelt',350,0)
insert into parts values ('P295','Belt',0,25)
GO

-- SUPPLIERS
-- suppno name address
insert into suppliers values('S51','ABC Parts Company','123 Industrial Way, Cleveland OH')
insert into suppliers values('S53','Parts Are We','800 River Drive, Yonkers NY')
insert into suppliers values('S54','Quality Parts','3820 Bayview St., Seattle WA')
insert into suppliers values('S58','Superfast Parts','22500 Airport Blvd., Miami FL')
insert into suppliers values('S61','Partco Inc.','650 Stony St., Dallas TX')
insert into suppliers values('S59','Joe�s Scrap Heap','975 Country Club Lane, Boston MA')
insert into suppliers values('S99','Parts Is Parts','500 Scenic Drive, Modesto CA')
GO

-- QUOTATIONS
-- suppno partno price responsetime
insert into quotations values ('S51','P207',950,45)
insert into quotations values ('S51','P209',1250,10)
insert into quotations values ('S53','P207',2995,30)
insert into quotations values ('S53','P285',3250,21)
insert into quotations values ('S54','P209',2500,18)
insert into quotations values ('S54','P222',75,7)
insert into quotations values ('S54','P285',5500,25)
insert into quotations values ('S54','P295',1900,14)
insert into quotations values ('S58','P207',NULL,33)
insert into quotations values ('S58','P221',35,10)
insert into quotations values ('S58','P222',20,10)
insert into quotations values ('S58','P231',25,10)
insert into quotations values ('S58','P232',10,10)
insert into quotations values ('S61','P207',2995,28)
insert into quotations values ('S61','P221',30,15)
insert into quotations values ('S61','P222',15,15)
insert into quotations values ('S61','P231',20,15)
insert into quotations values ('S61','P232',5,15)
GO

SET DATEFORMAT dmy
GO

-- ORDERS 
-- suppno partno quantity orderdate
insert into orders values ('S53','P207',20,'15/06/97')
insert into orders values ('S51','P209',10,'20/06/97')
insert into orders values ('S61','P221',200,'01/07/97')
insert into orders values ('S61','P231',200,'01/07/97')
insert into orders values ('S54','P295',25,'28/06/97')
GO
