
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2004-2005 

-- Gruppo di esercizi 01, Soluzioni


-- Parte 1: query semplici

-- 1.1

select price, responsetime
from
	quotations
where
	suppno = 'S54'
	and partno = 'P209'

-- 1.2

select partno, descr
from
	parts
where
	descr like 'B%t'

-- Nota: il pattern specificato in LIKE non distingue 
-- maiuscole e minuscole.

-- 1.3

select partno, descr
from
	parts
where
	descr like 'B%t'
	and len(descr) = 4

-- soluzione alternativa (non sarebbe molto praticabile se la lunghezza 
-- della stringa dovesse essere 1894 caratteri)

select partno, descr
from
	parts
where
	descr like 'B__t' 

-- due underscore ad indicare due caratteri qualsiasi

-- 1.4

select partno, descr, qonhand, qonorder
from
	parts
where
	( partno in ('P205','P207','P209')
	or descr like '%Gear%' )
	and (qonorder+qonhand) <= 10

-- la condizione su partno puo' anche essere espressa come 
-- un OR di tante condizioni tipo partno='P205' etc

-- 1.5

select p.partno, p.descr, q.price 
from
	parts as p 
		join 
	quotations as q 
		on p.partno = q.partno
where
	q.suppno = 'S51'

-- 1.6

select q1.partno, q1.suppno, q1.price, q2.suppno, q2.price
from
	quotations as q1
		join
	quotations as q2
		on q1.partno = q2.partno
where
	2 * q1.price < q2.price

-- 1.7

select distinct price
from
	quotations
where
	partno = 'P207'

-- 1.8

select suppno, price
from
	quotations
where
	partno = 'P231'
	and responsetime < 30
order by price

-- 1.9

select s.tradename, q.partno, q.price, p.descr
from
	suppliers as s
		join
	quotations as q on s.suppno = q.suppno
		join
	parts as p on q.partno = p.partno
order by s.tradename, q.partno

-- 1.10

select partno, 'sum'=sum(qonhand+qonorder)
from
	parts
group by partno
order by 2 desc

-- 1.11

select partno, 'totalq'=sum(qonhand+qonorder) 
from parts
group by partno
order by totalq desc

-- Nota: se la tabella parts contiene una riga per ciascuna 
-- parte, allora il group by ed il sum sono inutili; si ha 
-- la query

select partno, 'totalq'=(qonhand+qonorder) 
from parts
order by totalq desc


-- Parte 2: query annidate

-- 2.1

select s.suppno, s.tradename
from suppliers as s
where s.suppno IN 
(
	select suppno 
	from quotations
	where partno = 'P221'
)

-- 2.1 (soluzione senza query annidata)

select s.suppno, s.tradename
from 
	suppliers as s
		JOIN
	quotations as q on s.suppno = q.suppno
where 
	partno = 'P221'

-- 2.2

select partno, descr, qonhand, qonorder
from	parts
where	
	partno = 'P221' and exists 
	(
	select * 	
	from	quotations
	where
		partno = 'P221'
	)

-- 2.2 (soluzione senza query annidata)

select distinct p.partno, descr, qonhand, qonorder
from	parts as p
		join
	quotations as q 
		on p.partno = q.partno
where	
	q.partno = 'P221' 

-- 2.3
-- NB: omettendo la condizione "and price is not null"
-- non si ha output! Un NULL e' presente tra i risultati
-- della select interna!

select suppno, partno, price, responsetime
from
	quotations
where
	price < all 
	(
	select price
	from quotations
	where partno = 'P207' and price is not null
	)

-- soluzione alternativa (notare che in questo caso il valore 
-- NULL non crea problemi perche' la MIN lo ignora)

select suppno, partno, price, responsetime
from
	quotations
where
	price < ( 
		select min(price)
		from quotations
		where partno = 'P207'
		)

-- soluzione con un programma TSQL completo (portiamo fuori
-- dalla select esterna quella interna, che e' costante)

declare @minprice money

select 	@minprice=min(price)
from
 	quotations
where
 	partno = 'P207'

select suppno, partno, price, responsetime
from
	quotations
where
	price < @minprice

-- 2.4

select o.suppno, o.partno, o.quantity, o.orderdate
from
	orders as o
where
	20 < 
	(
	select	responsetime 
	from
		quotations as q
	where
		o.suppno = q.suppno
		and o.partno = q.partno
	)

-- 2.4 (soluzione senza query annidata)

select o.suppno, o.partno, o.quantity, o.orderdate
from
	orders as o
		join
	quotations as q
		on o.suppno = q.suppno
		   and o.partno = q.partno
where
	20 < responsetime 

-- 2.4 (soluzione che presenta anche il valore del tempo di risposta)

select q.suppno, q.partno, q.responsetime
from
	quotations as q
where
	20 < q.responsetime 
	and exists (
	select 	* 
	from 	orders as o
	where 	o.suppno = q.suppno
		and o.partno = q.partno
	)

-- 2.5 

select s.tradename, s.address
from
	suppliers as s
where
	s.suppno IN 
	(
	select q.suppno 
	from 	quotations as q
	where
		s.suppno = q.suppno
		and q.price < 1000
		and q.partno = 'P207'
	)

-- 2.5 (soluzione senza query annidata)

select s.tradename, s.address
from
	suppliers as s
		join

	quotations as q
		on s.suppno = q.suppno
where
	q.price < 1000
	and q.partno = 'P207'


-- Parte 3: funzioni di libreria

-- 3.1 

select 'Totale bulloni' = sum(qonhand+qonorder)
from	parts
where
	descr like '%bolt%'

-- 3.2

select 'minimum price'=min(price), 'maximum price'=max(price)
from
	quotations
where
	price is not null
	and partno = 'P207'

-- 3.3

select 'total bids'=count(*)
from	quotations
where
	partno = 'P207'

-- 3.4

select 'total non-null bids'=count(*)
from	quotations
where
	partno = 'P207'
	and price is not null

-- 3.5

select 'total distinct non-null bids'=count(*)
from	
	(
	select distinct price
	from 	quotations
	where
		partno = 'P207'
		and price is not null
	) as x

select 'total distinct non-null bids'=count(distinct price)
from	quotations
where	partno = 'P207'


-- Parte 4: raggruppamenti

-- 4.1

select partno, 'min'=min(price), 'max'=max(price), 'avg'=avg(price)
from	quotations
group by partno

-- 4.2

select 'anno'=year(orderdate), 'mese'=month(orderdate), count(*)
from
	orders 
--group by partno, year(orderdate), month(orderdate)
group by year(orderdate), month(orderdate)
having count(*) > 1

-- 4.3

select partno, avg(price), min(price)
from
	quotations 
where
	responsetime < 30
group by partno

-- 4.4

select partno
from	quotations 
group by partno
order by avg(price)

-- 4.5

select partno, 'min'=min(price), 'max'=max(price)
from
	quotations
group by partno
having
	max(price) > 2 * min(price)
	and count(*) > 3

-- 4.6

select q.partno, count(*)
from
	quotations as q
where
	q.responsetime < 30
	and q.partno in
	(
	select q2.partno
	from
		quotations as q2
	where
		q2.responsetime < 30
		and q.suppno <> q2.suppno
	)
group by q.partno
having count(*) > 1

--4.7

select q.partno, 'low price'=min(q.price)
from
	quotations as q
where
	q.responsetime < 30

group by q.partno
having count(*) > 1


-- Parte 5: operatori insiemistici

-- 5.1

select s.suppno
from
	suppliers as s
where
	s.suppno not in
	(
	select q.suppno
	from
		quotations as q
	)

-- 5.2
-- NB: c'e' un errore nel testo, il prezzo dovrebbe 
-- essere minore di 1000, non 10.00

select '1'=tradename, '2'=address
from
	suppliers as s
where
	suppno in
	(
	select q.suppno
	from
		quotations as q
	where
		q.partno = 'P207'
		and q.price < 1000
	)
	
union
select	'1'='Repo City','2'='650 First St., Buffalo, NY'

union
select	'1'='Uncle Bill','2'='PO Box 1117, Fresno, CA'

-- 5.3

select '1'='on hand','2'=qonhand
from
	parts
where
	partno = 'P207'

union

select '1'=suppno, '2'=quantity
from
	orders
where
	partno = 'P207'


-- Parte 6: modifica dei dati

-- 6.1

insert into quotations(suppno,partno,price,responsetime)
	values ('S59','P227',175,8)

-- Nota: questo inserimento effettuato direttamente fallisce 
-- perche' si viola un vincolo di foreign key (in parts non 
-- c'e' un partno P227). Quindi, per prima cosa e' necessario
-- inserire tale elemento in parts. 

-- 6.2

insert into orders(suppno,partno,quantity,orderdate)
	values ('S59','P207',100,default)
insert into orders(suppno,partno,quantity,orderdate)
	values ('S59','P231',250,default)

-- 6.3

create table inactive ( suppno char(3) )

insert into inactive(suppno)
	select suppno
	from
		suppliers
	where
		suppno not in
		(
		select suppno
		from	quotations
		)

drop table inactive

-- 6.4

update parts

set	descr    = NULL,
	qonhand  = 100,
	qonorder = DEFAULT,
where
	partno = 'P207'

-- 6.5

select qonorder, qonhand
from parts
where	partno = 'P207'

update parts
set	qonorder = qonhand,
	qonhand  = qonorder
where	partno = 'P207'

select qonorder, qonhand
from parts
where	partno = 'P207'

-- 6.6

update quotations
set	price = 
	(
	select min(price)
	from quotations as q
	where quotations.partno = q.partno 
	),
	responsetime =
	(
	select min(responsetime)
	from quotations as q
	where quotations.partno = q.partno 
	)
from	quotations
where	suppno = 'S53'

-- 6.7

delete
from
	suppliers
where
	suppno = 'S59'

-- 6.8

delete
from
	suppliers
where
	not exists
	(
	select *
	from	quotations
	where	quotations.suppno = suppliers.suppno
	)

-- 6.9

delete
from
	quotations 
where
	price > 
	(
	select 2 * avg(price)
	from 	quotations as q 
	where	quotations.partno = q.partno
	)

-- fine file