
-- Laboratorio di Basi di Dati, NOD AA 2003-2004
-- Universita' di Modena e Reggio Emilia

-- Modulo Laboratorio 06

-- =============================================
-- Esercizi su VISTE (parte 2) 
-- =============================================

-- Per eseguire questi esercizi

-- 1) riprendere il database usato per la parte 1 di 
--    "purchasing department"

-- 2) risolvere gli esercizi sulle viste (sezione 1.1)

-- 3) risolvere gli esercizio sui trigger (sezione 1.2) 
--    utilizzando il materiale che segue per creare 
--    ulteriori elementi del database


use Nxxxx_purchasing_dept
GO

-- 2.1

create table emp (
empno		char(6),
name		varchar(15),
deptno		char(3),
jobcode		int,
project		int,
manager		char(6),
salary		decimal(8,2),
bonus		decimal(8,2),
startdate	datetime)
GO

-- 2.5

create table emp (
empno		char(6),
name		varchar(15),
deptno		char(3),
jobcode		int,
project		int,
manager		char(6),
salary		decimal(8,2),
bonus		decimal(8,2),
startdate	datetime)
GO

create table startingPay (
jobcode		int,
salary		decimal(8,2),
bonus		decimal(8,2))
GO

insert into startingPay values (10,50000,2500)
insert into startingPay values (20,75000,2000)
GO

-- 2.9

create table temps
(
place	varchar(20) PRIMARY KEY,
temper	int
)
go

create table extremes
(
place	varchar(20),
hightemp int,
highdate datetime,
lowtemp	int,
lowdate datetime,
constraint fk_temps foreign key (place) references temps(place)
)
go

-- 2.10

set nocount on
go

insert into temps values ('Anchorage',-15)
insert into temps values ('Denver',25)
insert into temps values ('Madison',8)
insert into temps values ('Miami',82)
insert into temps values ('San Francisco',65)
insert into temps values ('Washington',35)
go

insert into extremes(place) values ('Anchorage')
insert into extremes(place) values ('Denver')
insert into extremes(place) values ('Madison')
insert into extremes(place) values ('Miami')
insert into extremes(place) values ('San Francisco')
insert into extremes(place) values ('Washington')
go

--select * from temps
go

--select * from extremes
go

-- fine file