
-- Laboratorio di Basi di Dati, NOD AA 2004-2005
-- Universita' di Modena e Reggio Emilia

-- Modulo Laboratorio 05

-- =============================================
-- Esercizi su VIEW (parte 3)
-- =============================================

-- Per eseguire questi esercizi (ri)creare un database con il 
-- file di comandi "purchasing department".

-- 3.1 Creare la vista "listino" con le seguenti informazioni
--	- Nome della societa' fornitrice
--	- Codice prodotto offerto
--	- Descrizione prodotto
--     per tutti i fornitori che hanno fatto offerte per i prodotti

-- 3.2 Modificare la vista "listino" aggiungendo le informazioni
--     sul prezzo migliore offerto per ciascun prodotto.

-- 3.3 Modificare i contenuti della tabella "quotations" in modo 
--     che per il prodotto "P207" fornito dal fornitore "S51" sia
--     indicato un prezzo di 870 e un tempo di consegna di 50;
--     controllare cosa accade della vista.

-- 3.4 Provare a modificare la vista "listino" aggiungendo il record
--     ('Parts are we','P295','Belt',1890) Cosa accade? E' possibile 
--     Aggiornare le tabelle sottostanti per tramite di questa vista?
--     Come possiamo definire delle viste per aggiornare le tabelle
--     sottostanti?
--     Modificare la definizione della vista per rimuovere eventuali
--     impedimenti all'aggiornamento.

-- Fine file