
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 13/12/2003
-- Sessione 1-2 (versione 1.0, 12/12/2003)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE acquisto
	ADD CONSTRAINT PK_acquisto PRIMARY KEY (codpro,codcli,data)
GO

-- 1.2

ALTER TABLE dettagliofornitura
	ADD CONSTRAINT DF_dettagliofornitura_quantita DEFAULT (1) FOR quantita
GO

-- 2.1

SELECT	c.nome,c.cognome,'Totale spesa'=sum(p.prezzo_vend*a.numunit)
FROM	cliente AS c 
		JOIN
	acquisto AS a ON c.codice=a.codcli
		JOIN
	prodotto AS p ON a.codpro=p.codice
GROUP BY c.nome,c.cognome
ORDER BY 3 DESC
GO

-- 2.2

SELECT	fex.rag_sociale,px.codice
FROM	fornitore AS fex CROSS JOIN prodotto AS px
WHERE	NOT EXISTS (
	SELECT *
	FROM	fornitore AS fe 
			JOIN
		fornitura AS fa ON fe.codice=fa.codfornitore
			JOIN
		dettagliofornitura AS df ON df.codfornitura=fa.codice
			JOIN
		prodotto AS p ON df.codprod=p.codice
	WHERE	fex.codice=fe.codice AND p.codice=px.codice )
GO

-- Una soluzione piu' sintetica, sfruttando le condizioni di JOIN implicitamente,
-- e' la seguente

SELECT	fex.rag_sociale,px.codice
FROM	fornitore AS fex CROSS JOIN prodotto AS px
WHERE	NOT EXISTS (
	SELECT *
	FROM	fornitura AS fa 
			JOIN
		dettagliofornitura AS df ON df.codfornitura=fa.codice
	WHERE	fex.codice=fa.codfornitore AND df.codprod=px.codice )
GO

-- 2.3

CREATE VIEW clientefornitore
AS
SELECT DISTINCT c.nome,c.cognome,fe.rag_sociale
FROM	cliente AS c
		JOIN
	acquisto AS a ON c.codice=a.codcli
		JOIN
	prodotto AS p ON p.codice=a.codpro
		JOIN
	dettagliofornitura AS dfa ON p.codice=dfa.codprod
		JOIN
	fornitura AS fa ON fa.codice=dfa.codfornitura
		JOIN
	fornitore AS fe ON fe.codice=fa.codfornitore
GO

-- 2.4

CREATE TRIGGER aggiornascaffale
ON acquisto FOR INSERT
AS
UPDATE prodotto
SET q_scaff = q_scaff - i.numunit
FROM	prodotto AS p JOIN inserted AS i ON i.codpro=p.codice
GO

-- per collaudare il trigger si puo' usare il piccolo batch che segue

SELECT * FROM prodotto WHERE codice='P-vest-006'
INSERT INTO acquisto VALUES ('C200300008','P-vest-006',2,'30/10/2003')
SELECT * FROM prodotto WHERE codice='P-vest-006'
GO

-- 3.1

CREATE PROCEDURE scontrino
	@incodcli	CHAR(10),
	@indata		CHAR(10)
AS
SELECT	*
FROM	acquisto
WHERE	codcli=@incodcli AND data=@indata

DECLARE @totspesa money
DECLARE @puntifed float

SELECT	@totspesa=sum(a.numunit*p.prezzo_vend)
FROM	acquisto AS a JOIN prodotto AS p ON a.codpro=p.codice
WHERE	a.codcli=@incodcli AND a.data=@indata

SET @puntifed = cast(@totspesa as float) * 0.1

print 'Totale ' 
	+ cast(@totspesa as varchar(10)) 
	+ ' EUR, punti fedelta'' accumulati ' 
	+ cast(@puntifed as varchar(10))
GO

-- per provare la procedura si puo' usare il comando

EXEC scontrino 'C200300007','06/10/2003'

-- Fine File
