
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 13/12/2003
-- Sessione 1-1 (versione 1.1, 14/12/2003)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE dettagliofornitura
	ADD CONSTRAINT PK_dettagliofornitura 
		PRIMARY KEY (codfornitura,riga)
GO

-- 1.2

ALTER TABLE acquisto 
	ADD CONSTRAINT DF_acquisto_numunit DEFAULT (1) FOR numunit
GO

-- 2.1

SELECT	fe.rag_sociale, 'Totale forniture'=sum(dfa.quantita * dfa.prezzounit)
FROM	fornitore AS fe
		JOIN
	fornitura AS fa ON fe.codice=fa.codfornitore
		JOIN
	dettagliofornitura AS dfa ON dfa.codfornitura=fa.codice
GROUP BY fe.rag_sociale
ORDER BY 2 DESC

-- 2.2

SELECT	cl.nome,cl.cognome,pr.codice
FROM	cliente AS cl
		CROSS JOIN
	prodotto AS pr 
WHERE	NOT EXISTS ( 
		SELECT	* 
		FROM	acquisto AS a 
				JOIN
			prodotto AS p ON p.codice=a.codpro
		WHERE	cl.codice=a.codcli AND pr.codice=p.codice )
GO

-- 2.3

CREATE VIEW prezzaturaprodotti
AS
SELECT	p.codice,
	'min'=min(df.prezzounit),
	'media'=avg(df.prezzounit),
	'max'=max(df.prezzounit),
	'prezzo vendita'=p.prezzo_vend
FROM	prodotto AS p
		JOIN 
	dettagliofornitura AS df ON df.codprod=p.codice
GROUP BY p.codice, p.prezzo_vend
GO

-- 2.4

CREATE TRIGGER sommaquantita ON dettagliofornitura
FOR INSERT AS
UPDATE 	prodotto
SET 	q_mag = q_mag + inserted.quantita
FROM	prodotto JOIN inserted ON prodotto.codice=inserted.codprod
GO

-- o, in modo equivalente,

CREATE TRIGGER sommaquantita ON dettagliofornitura
FOR INSERT AS
UPDATE 	prodotto
SET 	q_mag = q_mag + inserted.quantita
FROM	inserted 
WHERE	prodotto.codice=inserted.codprod
GO

-- per collaudare il trigger si puo' usare il piccolo batch che segue

select * from prodotto where codice='P-alim-011'
insert into dettagliofornitura values ('A200300001',8,'P-alim-011',100,10.00)
select * from prodotto where codice='P-alim-011'
GO

-- 3.1

CREATE PROCEDURE generafattura_daniele
	@incodfornitore	VARCHAR(20),
	@indata		datetime
AS
DECLARE @tot money

SELECT 	p.codice,df.prezzounit,df.quantita
FROM	prodotto AS p 
	JOIN dettagliofornitura AS df ON p.codice=df.codprod
	JOIN fornitura AS f ON f.codice=df.codfornitura
WHERE	f.codfornitore=@incodfornitore AND f.data=@indata


SELECT 	@tot=SUM(df.prezzounit*df.quantita)
FROM	prodotto AS p 
	JOIN dettagliofornitura AS df ON p.codice=df.codprod
	JOIN fornitura AS f ON f.codice=df.codfornitura
WHERE	f.codfornitore=@incodfornitore AND f.data=@indata

PRINT 'Totale fattura ' + LTRIM(STR(@tot)) + ' EUR'
GO

-- per provare la procedura si puo' usare il comando

EXEC generafattura 'F200300003','28/10/2003'

-- Fine File
