
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2002-2003

-- Soluzioni della prova pratica del 06/09/2003
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

alter table uso_ombrellone 
	add constraint fk_clie foreign key (codclie) references cliente(codclie)
GO

-- 1.2

alter table uso_ombrellone 
	add constraint pk_clie_ombr_data primary key (codclie, codombr, datainizio) 
GO

-- 2.1

select mese,'importo'=sum(importo)*30*4,'tipo affitto'='giornaliero' 
from tariffa
where tipotariffa = 'giornaliero'
group by mese
union 
select mese,sum(importo)*4,'mensile' from tariffa
where tipotariffa = 'mensile'
group by mese
GO

-- 2.2

select	* 
from
	ombrellone as o
where
	not exists (
	select	* 
	from
		uso_ombrellone as uo
	where
	 	o.codombr=uo.codombr and
		uo.datainizio <= '15/8/2003' and
		uo.datafine >= '15/8/2003'
	)

-- 2.3

select "Nome"=c.nome, "Cognome"=c.cognome
from
	cliente as c
where
	exists (
		select	*
		from	uso_servizi_accessori as usa
		where	usa.codclie=c.codclie and usa.tiposervizio='comfort'
		)
	and exists (
		select	*
		from	uso_servizi_accessori as usa
		where	usa.codclie=c.codclie and usa.tiposervizio='ristoro'
		)
	and exists (
		select	*
		from	uso_servizi_accessori as usa
		where	usa.codclie=c.codclie and usa.tiposervizio='sport'
		)

-- 2.4

create trigger check_ombrellone
on	uso_ombrellone
for insert
as
	declare 	@c  varchar(12)

	select	@c=i.codombr
	from	inserted as i 

	if ( exists ( 
		select	*
		from	ombrellone as o
		where	o.codombr = @c
		) )
	begin
		print 'Ombrellone ' + @c + ' OK'
	end
	else
	begin
		print 'Ombrellone ' + @c + ' inesistente'
		rollback transaction
	end

-- 3.1

-- Attenzione: il comando che segue funziona solo se la tabella "tempo" non 
-- esiste nel database corrente. Se il risultato va in errore, e' necessario 
-- eseguire un "drop table".

select
 	"Nome"=c.nome, 
	"Cognome"=c.cognome, 
	"Inizio periodo"=min(uo.datainizio), 
	"Fine periodo"=max(uo.datafine),
	"Importo"=sum(t.importo)
into
	tempo
from 
		cliente as c 
	join 	uso_ombrellone as uo on c.codclie=uo.codclie
	join	ombrellone as o on o.codombr=uo.codombr
	join	tariffa as t on t.tipotariffa=uo.tipotariffa
where
	t.mese >= datepart("month",uo.datainizio) and 
	t.mese <= datepart("month",uo.datafine) and
	t.fila = o.fila
group by
	"Nome", "Cognome"

UNION

select
 	"Nome"=c.nome, 
	"Cognome"=c.cognome, 
	"Inizio periodo"=min(usa.data), 
	"Fine periodo"=max(usa.data),
	"Importo"=sum(usa.importo)
from 
		cliente as c 
	join	uso_servizi_accessori as usa on usa.codclie=c.codclie
group by
	"Nome", "Cognome"
GO

select 
	"Nome"=Nome, 
	"Cognome"=Cognome, 
	"Inizio"=min("Inizio periodo"), 
	"Fine"=max("Fine periodo"), 
	"Importo totale"=sum("Importo")
from
	tempo
group by
	Nome, Cognome
GO

drop table tempo
GO

-- Fine File