
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 06/07/2002
-- Sessione 2 (versione 1.1)

-- 1.1

ALTER TABLE libro
	WITH CHECK 
	ADD CONSTRAINT CK_libro_annopubbl 
	CHECK (annopubbl >= 1950 AND annopubbl <= 2002)
go

-- 1.2

ALTER TABLE posizione_libro
	ADD CONSTRAINT FK_sala_scaffale
	FOREIGN KEY (sala,scaffale) 
		REFERENCES biblioteca(sala,scaffale)
go

-- Extra credito
ALTER TABLE posizione_libro
	DROP FOREIGN KEY FK_sala_scaffale
go

-- Nota: se il vincolo di FK non e' stato definito con un nome 
-- esplicito, allora e' necessario andare a vedere che nome gli
-- e' stato attribuito dal sistema usando il comando 
-- "exec sp_help posizione_libro" (in genere e' qualcosa del 
-- tipo "FK__posizione_libro__0425A276")

-- 2.1

set dateformat dmy
go

SELECT *
FROM	libro
WHERE	NOT EXISTS (
	SELECT *
	FROM	prestito
	WHERE	prestito.codLibro=libro.codISBN AND
		dataInizio < '15/05/02' AND 
		(dataFine is null or dataFine > '15/05/02')
	)
go

-- 2.2

SELECT  TOP 2   s.nome, s.cognome, 'Infrazioni'=count(*)
FROM	socio AS s
		JOIN
	prestito AS p
		ON p.codSocio=s.codSocio
WHERE	datediff(d,p.dataInizio,p.dataFine) > 30
GROUP BY s.codSocio, s.nome, s.cognome
ORDER BY 3 DESC

-- 2.3

CREATE VIEW Catalogo_biblioteca (autore,titolo,sala,scaffale,posizione,inprestito)
AS
	SELECT l.autori,l.titolo,pl.sala,pl.scaffale,pl.posizione,'DISPONIBILE'
	FROM	libro AS l
			JOIN
		posizione_libro AS pl
			ON l.codISBN=pl.codISBN
	WHERE	NOT EXISTS (
		SELECT *
		FROM	prestito AS p
		WHERE	p.codLibro=l.codISBN AND
			p.dataFine IS NULL 
		)
	UNION
	SELECT l.autori,l.titolo,pl.sala,pl.scaffale,pl.posizione,'IN PRESTITO'
	FROM	libro AS l
			JOIN
		posizione_libro AS pl
			ON l.codISBN=pl.codISBN
	WHERE	EXISTS (
		SELECT *
		FROM	prestito AS p
		WHERE	p.codLibro=l.codISBN AND
			p.dataFine IS NULL 
		)

--

create view Catalogo_biblioteca as
select distinct l.Autori, l.Titolo,po.Sala, po.Scaffale, po.Posizione, 
	InPrestito=case 
		when exists (select codLibro from prestito as p2 where p2.codLibro=p.codLibro and p2.dataFine is null) then 'in prestito' 
		else 'disponibile'
		end
from	libro as l
		join 
	prestito as p 
		on p.codLibro=l.codISBN
		join
	posizione_libro as po 
		on po.codISBN=l.codISBN

-- 3.1

CREATE PROCEDURE usp_movimenti_sala
	@sala		varchar(6),
	@scaffale	varchar(4)
AS
SELECT l.titolo, p.dataInizio, p.dataFine
FROM	prestito AS p
		JOIN
	libro AS l
		ON l.codISBN=p.codLibro
		JOIN
	posizione_libro AS pl
		ON pl.codISBN=l.codISBN
WHERE pl.sala=@sala AND pl.scaffale=@scaffale
go

set nocount on

DECLARE	@cur_sala	varchar(6)
DECLARE	@cur_scaffale	varchar(4)

DECLARE cur_loc CURSOR
FOR
	SELECT sala, scaffale
	FROM	biblioteca

OPEN cur_loc
FETCH NEXT FROM cur_loc INTO @cur_sala, @cur_scaffale

WHILE @@FETCH_STATUS = 0
	BEGIN
	PRINT 'Sala ' + @cur_sala + ', scaffale ' + @cur_scaffale
	EXEC usp_movimenti_sala @cur_sala, @cur_scaffale
	FETCH NEXT FROM cur_loc INTO @cur_sala, @cur_scaffale
	END

CLOSE cur_loc
DEALLOCATE cur_loc

-- fine file