
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 06/07/2002
-- Sessione 1 (versione 1.0)

-- 1.1

ALTER TABLE socio
	WITH CHECK 
	ADD CONSTRAINT CK_socio_tel 
	CHECK (telefono like '[0-9][0-9][0-9] [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]' OR 
		telefono like '[A-Z][0-9][0-9]')
go

-- 1.2

ALTER TABLE posizione_libro
	ADD CONSTRAINT FK_sala_scaffale
	FOREIGN KEY (sala,scaffale) 
		REFERENCES biblioteca(sala,scaffale)
go

-- Extra credito
ALTER TABLE posizione_libro
	DROP FOREIGN KEY FK_sala_scaffale
go

-- Nota: se il vincolo di FK non e' stato definito con un nome 
-- esplicito, allora e' necessario andare a vedere che nome gli
-- e' stato attribuito dal sistema usando il comando 
-- "exec sp_help posizione_libro" (in genere e' qualcosa del 
-- tipo "FK__posizione_libro__0425A276")

-- 2.1

SELECT s.nome, s.cognome, l.titolo, p.dataInizio
FROM	socio AS s
		JOIN
	prestito AS p
		ON s.codSocio=p.codSocio
		JOIN
	libro AS l
		ON p.codLibro=l.codISBN
ORDER BY s.cognome, s.nome, p.dataInizio

-- Extra credito: tra i libri presi in prestito compare il 
-- mitico volume "Progetto di basi dati relazionali". Supponendo che
-- prendere in prestito tale libro sia motivato dalla partecipazione
-- al corso la seguente query ci indica chi sono gli studenti

SELECT s.nome, s.cognome
FROM	socio AS s
		JOIN
	prestito AS p
		ON s.codSocio=p.codSocio
		JOIN
	libro AS l
		ON p.codLibro=l.codISBN
WHERE l.titolo like 'Progetto%'

-- 2.2

SELECT TOP 2   libro.titolo, 'numero prestiti'=count(*)
FROM	libro
		JOIN
	prestito
		ON libro.codISBN=prestito.codLibro

GROUP BY libro.titolo,libro.codISBN
ORDER BY 2 DESC

-- 2.3

create table #ritardatari
(
nome	varchar(10),
cognome	varchar(20),
telefono	varchar(20)
)
go

INSERT #ritardatari
	SELECT nome, cognome, telefono
	FROM	socio AS s
	WHERE	EXISTS (
		SELECT *
		FROM	prestito AS p
		WHERE	p.codSocio=s.codSocio
			AND p.dataFine IS NULL
			AND dateadd(d,30,p.dataInizio) < getdate()
		)
go

SELECT * FROM #ritardatari
go

-- 3.1

CREATE PROCEDURE usp_movimenti_sala
	@sala		varchar(6),
	@scaffale	varchar(4)
AS
SELECT l.titolo, p.dataInizio, p.dataFine
FROM	prestito AS p
		JOIN
	libro AS l
		ON l.codISBN=p.codLibro
		JOIN
	posizione_libro AS pl
		ON pl.codISBN=l.codISBN
WHERE pl.sala=@sala AND pl.scaffale=@scaffale
go

set nocount on

DECLARE	@cur_sala	varchar(6)
DECLARE	@cur_scaffale	varchar(4)

DECLARE cur_loc CURSOR
FOR
	SELECT sala, scaffale
	FROM	biblioteca

OPEN cur_loc
FETCH NEXT FROM cur_loc INTO @cur_sala, @cur_scaffale

WHILE @@FETCH_STATUS = 0
	BEGIN
	PRINT 'Sala ' + @cur_sala + ', scaffale ' + @cur_scaffale
	EXEC usp_movimenti_sala @cur_sala, @cur_scaffale
	FETCH NEXT FROM cur_loc INTO @cur_sala, @cur_scaffale
	END

CLOSE cur_loc
DEALLOCATE cur_loc

-- fine file