
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 06/09/2002
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE autore
	WITH CHECK 
	ADD CHECK ( au_cf like '[A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][A-Z][0-9][0-9][0-9][A-Z]' )
GO

-- 1.2

ALTER table articolo
	WITH CHECK
	ADD CONSTRAINT UAK_articolo UNIQUE (rivista,volume,numero)
GO

-- 2.1

SELECT 'autore'=au.au_nome, 'collaboratori'=au1.au_nome
FROM autore AS au, autore AS au1
WHERE 	au.au_nome <> au1.au_nome
	AND EXISTS ( SELECT * from autoripubblicazione AS ap
			WHERE ap.au_cf = au.au_cf
			AND EXISTS ( SELECT * from autoripubblicazione AS ap1
					WHERE ap1.au_cf = au1.au_cf
						AND ap1.title_id = ap.title_id
				)
		)
ORDER BY au.au_nome
GO

-- 2.2

SELECT TOP 1 pub.title_id, pub.title, 'citazioni'=count(*)
FROM 	pubcitazione AS pc
		JOIN 
	pubblicazione AS pub
		ON pc.pub_citato = pub.title_id
GROUP BY pub.title_id, pub.title
ORDER BY 3 DESC
GO

-- 2.3

CREATE VIEW autori_libri_citati AS

SELECT 'codice autore'=a.au_cf, 'nome autore'=a.au_nome
FROM 	autore AS a
		JOIN 
	autoripubblicazione AS ap 
		ON a.au_cf = ap.au_cf
		JOIN 
	libro AS l
		ON ap.title_id=l.title_id
WHERE 	2 >= ( SELECT count(*) 
		FROM	pubcitazione 
		WHERE	pub_citato=l.title_id
		GROUP BY pub_citato
		)
	AND 
	NOT EXISTS ( SELECT *
			FROM 	autore AS a1
					JOIN 
				autoripubblicazione AS ap1 
					ON a1.au_cf=ap1.au_cf
					JOIN 
				articolo AS ar 
					ON ap1.title_id=ar.title_id
					JOIN
				pubcitazione AS pc 
					ON ar.title_id=pc.pub_citato
			WHERE	a1.au_cf=a.au_cf
		)
GO

-- 3.1

CREATE TRIGGER TR_CONTROLLA_CITAZIONE
ON pubcitazione FOR INSERT AS
BEGIN
DECLARE	@data_citante datetime, 
	@data_citato datetime

SELECT 	@data_citante=p.pubdate
FROM 	pubblicazione AS p 
		JOIN 
	inserted 
		ON inserted.pub_citante=p.title_id

SELECT @data_citato=p1.pubdate
FROM	pubblicazione AS p1 
		JOIN 
	inserted
		ON inserted.pub_citato=p1.title_id

IF ( @data_citato > @data_citante)
	BEGIN
	RAISERROR('Violazione della sequenza temporale di pubblicazione; aggiornamento annullato',16,1)
	ROLLBACK TRANSACTION
	END
END
GO
