
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 25/09/2004
-- Sessione 1 (versione 1.0, 19/09/2004)

-- Nota: i "GO" alla fine dei comandi sono opzionali e non contano al fine
-- della valutazione dell'esercizio

-- 1.1

ALTER TABLE Centralina ADD 
	CONSTRAINT CHK_prefisso
	CHECK 
	(prefisso LIKE '[0-9][0-9][0-9]-[0-9][0-9][0-9]-')
GO

-- 1.2

ALTER TABLE Contratto ADD 
	CONSTRAINT FK_Contratto_Numero_Telefonico 
	FOREIGN KEY (id_centralina,numero_tel) 
	REFERENCES Numero_Telefonico (id_centralina,numero_tel)
GO

-- 2.1

SELECT	a.nome,a.cognome,ct.prefisso,c.numero_tel
FROM	abbonato AS a
	JOIN
	contratto AS c ON a.id_abbonato = c.id_abbonato
	JOIN
	centralina AS ct ON c.id_centralina = ct.id_centralina
WHERE	c.data_fine is NULL
ORDER BY 2,1 ASC
GO

-- 2.2

SELECT	oc.ragione_sociale, 'Numero Abbonati'=count(*)
FROM	Op_Commerciale AS oc
	JOIN
	Contratto AS c ON c.id_op_commerciale = oc.id_operatore
WHERE	c.data_fine is NULL
GROUP BY oc.ragione_sociale
ORDER BY 2 DESC
GO

-- 2.3

SELECT  ct.id_centralina,'Totale utenti collegati'=count(*)
FROM	Centralina AS ct
	JOIN
	Contratto AS c ON c.id_centralina = ct.id_centralina
WHERE	c.data_fine is NULL
GROUP BY ct.id_centralina
UNION
SELECT  ct.id_centralina,'0'
FROM	Centralina AS ct
WHERE	NOT EXISTS (
	SELECT	*
	FROM	Contratto AS c
	WHERE	c.id_centralina = ct.id_centralina
		AND
		c.data_fine IS NULL
	)
ORDER BY 2 DESC
GO

-- 2.4

SELECT	DISTINCT 'Da'=i1.id_central_a,'Via'=i1.id_central_b,'A'=i2.id_central_b
FROM	instradamento AS i1
	JOIN
	instradamento AS i2 ON i1.id_central_b = i2.id_central_a
WHERE	NOT i1.id_central_a = i2.id_central_b
	AND
	NOT EXISTS (
		SELECT	*
		FROM	instradamento AS i3
		WHERE	i3.id_central_a = i1.id_central_a
			AND
			i3.id_central_b = i2.id_central_b
	)
ORDER BY 1
GO

-- 3.1

DECLARE	@idopcom	char(10), 
	@idabb		char(10), 
	@idcentr	char(10), 
	@prfx		varchar(14),
	@ntel		char(4), 
	@dini		datetime, 
	@dfin		datetime
	

DECLARE uc_contratti CURSOR FOR
SELECT	id_op_commerciale,id_abbonato,id_centralina,numero_tel,data_inizio
FROM 	Contratto
ORDER BY data_inizio ASC

OPEN uc_contratti

FETCH NEXT 
FROM uc_contratti 
INTO @idopcom, @idabb, @idcentr, @ntel, @dini

WHILE @@FETCH_STATUS = 0
BEGIN
	PRINT ' '
	PRINT 'Contratto ' + @ntel + ' ( ' + rtrim(@dini) + ' )'
	PRINT 'Abbonato ' + rtrim(@idabb) + ', Operatore ' + rtrim(@idopcom) + ', Centralina ' + rtrim(@idcentr)  

	FETCH NEXT 
	FROM uc_contratti 
	INTO @idopcom, @idabb, @idcentr, @ntel, @dini
END

CLOSE uc_contratti
DEALLOCATE uc_contratti

GO

-- Fine File