
USE master
GO

-- nel comando che segue cambiare il nome del database sostituendo 
-- a '030920' il proprio numero di tessera o matricola 
-- (due sostituzioni)

if exists (select * from sysdatabases where name='T030920')
begin
  DROP DATABASE T030920
end
GO

-- nel comando che segue cambiare il nome del database sostituendo 
-- a '030920' il proprio numero di tessera o matricola

CREATE DATABASE T030920
GO

-- nel comando che segue cambiare il nome del database sostituendo 
-- a '030920' il proprio numero di tessera o matricola
-- Questa e' l'ultima modifica necessaria per usare questo file di 
-- comandi SQL

USE T030920
GO

-- NON MODIFICARE NULLA NEL RESTO DI QUESTO FILE
-- SE NON ISTRUITO IN PROPOSITO DAL DOCENTE

CREATE TABLE cliente
	(
	codclie		char(16) NOT NULL PRIMARY KEY CLUSTERED,
	cognome		varchar(40) NOT NULL,
	nome	 	varchar(20) NOT NULL,
	eta		integer,
	telefono	varchar(20),
	citta		varchar(20),
	nazione		varchar(20)
	)
GO

CREATE TABLE ombrellone
	(
	codombr		char(12) NOT NULL PRIMARY KEY CLUSTERED,
	fila	 	integer NOT NULL,
	progr		integer NOT NULL
	)
GO

CREATE TABLE uso_ombrellone
	(
	codclie		char(16) NOT NULL REFERENCES cliente(codclie),
	codombr		char(12) NOT NULL REFERENCES ombrellone(codombr),
	codeventouso	char(12) NOT NULL UNIQUE,
-- la data puo' essere NULL per affitti mensili
	data		datetime
	)
GO

CREATE TABLE tariffa
	(
	codtariffa	char(8) NOT NULL PRIMARY KEY CLUSTERED,
	tipotariffa	varchar(16) NOT NULL,
	mese		integer NOT NULL,
	fila		integer NOT NULL,
	importo		money NOT NULL
	)
GO

CREATE TABLE uso_servizi_accessori
	(
	tiposervizio	varchar(16),
	importo		money,
	data		datetime,
	codclie		char(16) REFERENCES cliente(codclie)
	)
GO

CREATE TABLE tariffa_uso_ombrellone
	(
	codtariffa	char(8) NOT NULL REFERENCES tariffa(codtariffa),
	codeventouso	char(12) NOT NULL REFERENCES uso_ombrellone(codeventouso)
	)

-- FINE CREAZIONE STRUTTURA

-- INIZIO CARICAMENTO DATI

set nocount    on
set dateformat dmy
GO

INSERT INTO cliente VALUES('C2003000001','Cognome1','Nome1',35,'012-3456789','Citta1','Nazione1')
INSERT INTO cliente VALUES('C2003000002','Cognome2','Nome2',40,'012-3443734','Citta1','Nazione1')
INSERT INTO cliente VALUES('C2003000003','Cognome3','Nome3',41,'012-7894545','Citta1','Nazione1')
INSERT INTO cliente VALUES('C2003000004','Cognome4','Nome4',65,'013-6793452','Citta2','Nazione1')
INSERT INTO cliente VALUES('C2003000005','Cognome5','Nome5',18,'013-3456789','Citta2','Nazione1')
INSERT INTO cliente VALUES('C2003000006','Cognome6','Nome6',71,'014-1253789','Citta3','Nazione1')
INSERT INTO cliente VALUES('C2003000007','Cognome7','Nome7',70,'014-5677629','Citta3','Nazione1')
INSERT INTO cliente VALUES('C2003000008','Cognome8','Nome8',23,'014-3456789','Citta3','Nazione1')
INSERT INTO cliente VALUES('C2003000009','Cognome9','Nome9',37,'014-3456789','Citta3','Nazione1')
GO

INSERT INTO ombrellone VALUES('X001001',1,1)
INSERT INTO ombrellone VALUES('X001002',1,2)
INSERT INTO ombrellone VALUES('X001003',1,3)
INSERT INTO ombrellone VALUES('X001004',1,4)
INSERT INTO ombrellone VALUES('X002001',2,1)
INSERT INTO ombrellone VALUES('X002002',2,2)
INSERT INTO ombrellone VALUES('X002003',2,3)
INSERT INTO ombrellone VALUES('X002004',2,4)
INSERT INTO ombrellone VALUES('X003001',3,1)
INSERT INTO ombrellone VALUES('X003002',3,2)
INSERT INTO ombrellone VALUES('X003003',3,3)
INSERT INTO ombrellone VALUES('X003004',3,4)
INSERT INTO ombrellone VALUES('X004001',4,1)
INSERT INTO ombrellone VALUES('X004002',4,2)
INSERT INTO ombrellone VALUES('X004003',4,3)
INSERT INTO ombrellone VALUES('X004004',4,4)
GO

INSERT INTO tariffa VALUES('TM001','mensile',6,1,110.00)
INSERT INTO tariffa VALUES('TM002','mensile',6,2,100.00)
INSERT INTO tariffa VALUES('TM003','mensile',6,3,100.00)
INSERT INTO tariffa VALUES('TM004','mensile',6,4,100.00)
INSERT INTO tariffa VALUES('TM005','mensile',7,1,180.00)
INSERT INTO tariffa VALUES('TM006','mensile',7,2,150.00)
INSERT INTO tariffa VALUES('TM007','mensile',7,3,150.00)
INSERT INTO tariffa VALUES('TM008','mensile',7,4,150.00)
INSERT INTO tariffa VALUES('TM009','mensile',8,1,190.00)
INSERT INTO tariffa VALUES('TM010','mensile',8,2,160.00)
INSERT INTO tariffa VALUES('TM011','mensile',8,3,160.00)
INSERT INTO tariffa VALUES('TM012','mensile',8,4,150.00)
INSERT INTO tariffa VALUES('TM013','mensile',9,1,150.00)
INSERT INTO tariffa VALUES('TM014','mensile',9,2,150.00)
INSERT INTO tariffa VALUES('TM015','mensile',9,3,100.00)
INSERT INTO tariffa VALUES('TM016','mensile',9,4,100.00)
INSERT INTO tariffa VALUES('TG001','giornaliero',6,1,8.00)
INSERT INTO tariffa VALUES('TG002','giornaliero',6,2,5.00)
INSERT INTO tariffa VALUES('TG003','giornaliero',6,3,5.00)
INSERT INTO tariffa VALUES('TG004','giornaliero',6,4,5.00)
INSERT INTO tariffa VALUES('TG005','giornaliero',7,1,12.00)
INSERT INTO tariffa VALUES('TG006','giornaliero',7,2,10.00)
INSERT INTO tariffa VALUES('TG007','giornaliero',7,3,10.00)
INSERT INTO tariffa VALUES('TG008','giornaliero',7,4,10.00)
INSERT INTO tariffa VALUES('TG009','giornaliero',8,1,15.00)
INSERT INTO tariffa VALUES('TG010','giornaliero',8,2,12.00)
INSERT INTO tariffa VALUES('TG011','giornaliero',8,3,10.00)
INSERT INTO tariffa VALUES('TG012','giornaliero',8,4,10.00)
INSERT INTO tariffa VALUES('TG013','giornaliero',9,1,12.00)
INSERT INTO tariffa VALUES('TG014','giornaliero',9,2,10.00)
INSERT INTO tariffa VALUES('TG015','giornaliero',9,3,10.00)
INSERT INTO tariffa VALUES('TG016','giornaliero',9,4,10.00)
GO

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'6/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'13/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'17/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'18/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'20/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'21/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'24/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'25/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'28/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'30/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('ristoro',5,'10/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7,'14/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6.50,'19/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('ristoro',5.50,'21/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'3/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('sport',5,'15/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'20/6/2003','C2003000001')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'28/6/2003','C2003000001')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'6/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'13/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'17/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'18/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'20/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'21/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'24/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'28/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'30/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('ristoro',5.50,'10/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('ristoro',4.50,'14/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6,'19/7/2003','C2003000002')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8,'21/7/2003','C2003000002')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'2/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'7/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'14/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'18/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'19/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'20/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'22/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'26/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'28/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'30/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'6/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'18/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'21/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',6,'22/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'29/7/2003','C2003000003')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'30/7/2003','C2003000003')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'2/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',6,'4/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'7/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'12/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'15/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'16/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'19/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'21/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'24/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'28/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'30/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.50,'6/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('ristoro',5.60,'12/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.60,'15/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6.35,'19/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.75,'23/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'3/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'15/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'21/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',6,'23/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'26/8/2003','C2003000005')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'29/8/2003','C2003000005')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'2/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'5/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'6/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'14/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'16/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'19/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'20/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'21/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'26/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'29/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'30/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7,'6/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8,'12/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',10,'19/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.25,'23/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'3/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'14/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'20/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'26/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'29/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'30/7/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'4/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'5/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'7/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'10/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'11/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'15/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'17/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'19/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'21/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'23/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'29/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'30/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6.50,'3/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.40,'11/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',10,'15/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8,'20/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6,'21/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'2/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'12/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'15/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',6,'16/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'17/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'21/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'26/8/2003','C2003000004')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'29/8/2003','C2003000004')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'4/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'5/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'9/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'12/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'14/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'16/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'18/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',4,'20/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'23/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'24/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'26/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'28/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('ristoro',9.30,'12/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('ristoro',5,'13/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('ristoro',4,'19/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7,'28/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'11/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'14/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'20/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'23/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'26/7/2003','C2003000008')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'29/7/2003','C2003000008')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'2/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',6,'3/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'6/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'11/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'12/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'15/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'17/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'18/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'23/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'24/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'25/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'27/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'30/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8.15,'6/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('ristoro',6.75,'12/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('ristoro',12,'15/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('ristoro',10.50,'19/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('ristoro',4.50,'23/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'6/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'10/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'14/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',6,'15/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'23/8/2003','C2003000009')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'28/8/2003','C2003000009')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'8/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.15,'8/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'8/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'15/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',11.35,'15/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'22/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7,'22/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'22/8/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'1/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',11.35,'1/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'3/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',11,'3/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'3/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8.50,'4/9/2003','C2003000006')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'4/9/2003','C2003000006')

INSERT INTO uso_servizi_accessori VALUES('comfort',2,'4/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.15,'4/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'4/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'5/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('ristoro',8.35,'5/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'5/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('comfort',2,'6/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('ristoro',7.35,'6/7/2003','C2003000007')
INSERT INTO uso_servizi_accessori VALUES('sport',3,'6/7/2003','C2003000007')
GO

-- codclie,codombr,codeventouso,data
INSERT INTO uso_ombrellone VALUES('C2003000001','X001001','E0000001',NULL)
INSERT INTO uso_ombrellone VALUES('C2003000002','X002001','E0000002',NULL)
INSERT INTO uso_ombrellone VALUES('C2003000004','X001004','E0000003',NULL)
INSERT INTO uso_ombrellone VALUES('C2003000005','X001001','E0000004',NULL)
INSERT INTO uso_ombrellone VALUES('C2003000006','X001003','E0000005','8/8/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001003','E0000006','15/8/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001003','E0000007','22/8/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001002','E0000008','1/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001002','E0000009','3/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001002','E0000010','4/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001003','E0000011','7/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000006','X001003','E0000012','8/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000007','X003003','E0000013','4/9/2003')
INSERT INTO uso_ombrellone VALUES('C2003000007','X003003','E0000014','5/7/2003')
INSERT INTO uso_ombrellone VALUES('C2003000007','X003003','E0000015','6/7/2003')
INSERT INTO uso_ombrellone VALUES('C2003000008','X003004','E0000016',NULL)
INSERT INTO uso_ombrellone VALUES('C2003000008','X002004','E0000017',NULL)
GO

-- codtariffa,codeventouso
INSERT INTO tariffa_uso_ombrellone VALUES('TM001','E0000001')
INSERT INTO tariffa_uso_ombrellone VALUES('TM006','E0000002')
INSERT INTO tariffa_uso_ombrellone VALUES('TM006','E0000003')
INSERT INTO tariffa_uso_ombrellone VALUES('TM010','E0000003')
INSERT INTO tariffa_uso_ombrellone VALUES('TM009','E0000004')
INSERT INTO tariffa_uso_ombrellone VALUES('TG009','E0000005')
INSERT INTO tariffa_uso_ombrellone VALUES('TG009','E0000006')
INSERT INTO tariffa_uso_ombrellone VALUES('TG009','E0000007')
INSERT INTO tariffa_uso_ombrellone VALUES('TG013','E0000008')
INSERT INTO tariffa_uso_ombrellone VALUES('TG013','E0000009')
INSERT INTO tariffa_uso_ombrellone VALUES('TG013','E0000010')
INSERT INTO tariffa_uso_ombrellone VALUES('TG013','E0000011')
INSERT INTO tariffa_uso_ombrellone VALUES('TG013','E0000012')
INSERT INTO tariffa_uso_ombrellone VALUES('TG015','E0000013')
INSERT INTO tariffa_uso_ombrellone VALUES('TG007','E0000014')
INSERT INTO tariffa_uso_ombrellone VALUES('TG007','E0000015')
INSERT INTO tariffa_uso_ombrellone VALUES('TM007','E0000016')
INSERT INTO tariffa_uso_ombrellone VALUES('TM010','E0000017')
GO

-- FINE CARICAMENTO DATI

-- FINE FILE