
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2002-2003

-- Soluzioni della prova pratica del 20/09/2003
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

alter table tariffa
	add constraint chk_tipo check ( tipotariffa = 'mensile' or tipotariffa = 'giornaliero' )
GO

-- 1.2

alter table uso_ombrellone 
	add constraint chk_clie_codombr_codeventouso unique (codclie, codombr, codeventouso)
GO

-- 2.1

select	o.codombr,t.codtariffa
from	ombrellone as o join
	uso_ombrellone as uo on o.codombr=uo.codombr join
	tariffa_uso_ombrellone as tuo on uo.codeventouso=tuo.codeventouso join
	tariffa as t on t.codtariffa=tuo.codtariffa
where	(t.mese=8 and uo.data IS NULL) or 
	uo.data='15/08/2003'
GO

-- 2.2

select	distinct c.nome, c.cognome
from	cliente as c join
	uso_ombrellone as uo on c.codclie=uo.codclie
where	uo.data is not null and
	not exists (
		select	*
		from	uso_servizi_accessori as usa
		where	usa.codclie=c.codclie and usa.data=uo.data
		)
GO

-- 2.3

select	o.codombr,'totale ricavo stagione'=sum(t.importo)
from	ombrellone as o join
	uso_ombrellone as uo on o.codombr=uo.codombr join
	tariffa_uso_ombrellone as tuo on uo.codeventouso=tuo.codeventouso join
	tariffa as t on t.codtariffa=tuo.codtariffa

group by o.codombr
order by 2 desc
GO

-- 2.4

create trigger check_ombrellone
on	uso_ombrellone
for insert
as
	declare 	@c  varchar(12)

	select	@c=i.codombr
	from	inserted as i 

	if ( exists ( 
		select	*
		from	ombrellone as o
		where	o.codombr = @c
		) )
	begin
		print 'Ombrellone ' + @c + ' OK'
	end
	else
	begin
		print 'Ombrellone ' + @c + ' inesistente'
		rollback transaction
	end
GO

-- 3.1

select	greta=eta,totale=sum(importo)
into loctable
from	cliente as c join
	uso_ombrellone as uo on c.codclie = uo.codclie join
	tariffa_uso_ombrellone as tuo on tuo.codeventouso = uo.codeventouso join
	tariffa as t on t.codtariffa = tuo.codtariffa
group by eta
union
select	greta=eta,totale=sum(importo)
from	cliente as c join
	uso_servizi_accessori as usa on usa.codclie = c.codclie
group by eta
GO

select greta,grtotale=sum(totale) from loctable
group by greta
order by greta asc
GO

drop table loctable
GO

-- Fine File