
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 02/08/2002
-- Sessione 1 (versione 1.1)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio

-- 1.1

ALTER TABLE musicista
	ADD CONSTRAINT CK_mus_nasc_morte
		CHECK (data_morte IS NULL OR data_nascita < data_morte)
GO

-- extra credito
ALTER TABLE musicista
	ADD CONSTRAINT CK_mus_nasc_morte_ext
		CHECK (	data_morte IS NULL OR 
			( data_nascita < data_morte AND 
			  DATEDIFF(year,data_nascita,data_morte) < 100 )
			)
GO

-- 1.2

ALTER TABLE opera
	ADD publisher varchar(40) NULL
GO

-- 1.3

CREATE NONCLUSTERED INDEX UIDX_genere ON opera(genere)
GO

-- 2.1

SELECT DISTINCT m.nome
FROM 	opera AS o
	JOIN
	solista AS s ON o.cod_solo = s.cod_solo
	JOIN
	autore AS a ON o.cod_autore = a.cod_autore
	JOIN
	musicista as m ON m.cod_musicista = a.cod_autore
WHERE	o.cod_solo = o.cod_autore

-- una soluzione equivalente con query annidate e'

SELECT m.nome
FROM	musicista AS m
WHERE	EXISTS (
		SELECT *
		FROM	opera AS o
		WHERE	o.cod_autore = o.cod_solo AND
			o.cod_autore = m.cod_musicista
		)

-- 2.2

CREATE VIEW sodalizi_musicali AS
SELECT 'gruppo'=ens.nome, 'artista'=mus.nome, 'opera'=op.titolo
FROM	ensemble AS ens
	JOIN
	opera AS op ON ens.cod_ensemble = op.cod_ensemble
	JOIN
	solista AS solo ON op.cod_solo = solo.cod_solo
	JOIN 
	musicista AS mus ON mus.cod_musicista = solo.cod_solo
WITH CHECK OPTION
GO

select * from sodalizi_musicali
GO

-- 2.3

SELECT m.nome, o.genere, 'numero opere'=COUNT(*)
FROM	musicista AS m 
	JOIN
	opera AS o 
	ON (m.cod_musicista=o.cod_solo or m.cod_musicista=o.cod_autore)
GROUP BY m.nome,o.genere
UNION
SELECT e.nome, o.genere, 'numero opere'=COUNT(*)
FROM	ensemble AS e 
	JOIN
	opera AS o ON e.cod_ensemble=o.cod_ensemble
GROUP BY e.nome, o.genere
ORDER BY 1

-- 2.4

SELECT 'Strumentisti puri'=mus.nome
FROM	musicista AS mus
WHERE	NOT EXISTS (
		SELECT *
		FROM	opera AS op
			JOIN
			solista AS solo ON solo.cod_solo = op.cod_solo
			JOIN
			autore AS au ON au.cod_autore = op.cod_autore
		WHERE	op.cod_autore = mus.cod_musicista
		)
GO

-- 3.1

CREATE TRIGGER UT_check_dates ON musicista FOR UPDATE
AS
IF ( COLUMNS_UPDATED() & 8 ) > 0
BEGIN
DECLARE
	@dt_opera_max datetime,
	@dt_opera_min datetime,
	@dt_mus_nascita datetime,
	@dt_mus_morte datetime

SELECT 	@dt_opera_max=MAX(o.data_realizz),
	@dt_opera_min=MIN(o.data_realizz),
	@dt_mus_nascita=m.data_nascita,
	@dt_mus_morte=m.data_morte	
FROM	opera AS o
	JOIN
	autore AS a ON o.cod_autore = a.cod_autore 
	JOIN 
	musicista AS m ON m.cod_musicista = a.cod_autore
WHERE	inserted.cod_musicista = m.cod_musicista
GROUP BY m.cod_musicista,m.data_nascita,m.data_morte

IF ( @dt_opera_max > @dt_mus_morte OR @dt_opera_min < @dt_mus_nascita )
	BEGIN	
	RAISERROR('Violazione di sequenza temporale degli eventi; aggiornamento annullato',16,1)
	ROLLBACK TRANSACTION
	END
END

-- fine file