
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 27/06/2002
-- Sessione 1

-- 1.1

ALTER TABLE autore
	ADD CHECK ( au_id like '[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]' )

-- 1.2

ALTER TABLE titoloautore
	ADD FOREIGN KEY (au_id) REFERENCES autore(au_id)

-- 2.1

CREATE VIEW autori_attivi AS
SELECT 	a.au_nome, l.pubdate
FROM	autore AS a 
		JOIN 
	titoloautore AS ta 
		ON a.au_id=ta.au_id
		JOIN 
	libro AS l
		ON ta.title_id=l.title_id
WHERE	l.pubdate BETWEEN 
	convert(datetime,'01/01/2001',101) AND convert(datetime,'12/31/2001',101)

-- in alternativa la clausola WHERE puo' essere espressa come
-- WHERE  year(l.pubdate) = 2001

-- 2.2

SELECT anno, mese, 'volumi totali'=sum(volume) 
FROM	vendite
WHERE	anno=2001
GROUP BY anno, mese
ORDER BY anno, mese

-- 2.3

SELECT e.pub_name, a.au_nome
FROM	editore AS e 
		JOIN
	libro AS l
		ON e.pub_id = l.pub_id
		JOIN
	titoloautore AS ta
		ON ta.title_id = l.title_id
		JOIN
	autore AS a
		ON a.au_id = ta.au_id
ORDER BY e.pub_name

-- 3.1

create table vendite_cumulative_annue 
(
title_id   varchar(6)  NOT NULL references libro(title_id),
totvol  int CHECK (totvol >= 0) 
)
go

INSERT INTO vendite_cumulative_annue
	SELECT title_id,0
	FROM	libro
go

--SELECT * FROM vendite_cumulative_annue
--go

CREATE TRIGGER tr_ins_cum
ON vendite FOR INSERT AS
	UPDATE vendite_cumulative_annue 
	SET totvol = inserted.volume + totvol
	FROM inserted
	WHERE vendite_cumulative_annue.title_id = inserted.title_id
go

