
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 27/06/2002
-- Sessione 2 (versione 1.1)

-- 1.1

ALTER TABLE autore
	ADD CHECK ( cap like '[0-9][0-9][0-9][0-9][0-9]' )

-- 1.2

ALTER TABLE editore
	ADD PRIMARY KEY (pub_id)

-- 2.1

CREATE VIEW editori_attivi AS
SELECT  e.pub_name, v.title_id, v.anno, v.mese
FROM	editore AS e 
		JOIN 
	libro AS l
		ON e.pub_id = l.pub_id
		JOIN 
	vendite AS v
		ON v.title_id=l.title_id
where l.pubdate between 
  convert(datetime,'01/01/2001',101) and convert(datetime,'12/31/2001',101)

-- in alternativa la clausola WHERE puo' essere espressa come
-- WHERE  year(l.pubdate) = 2001

-- 2.2

SELECT e.pub_name 
FROM	editore AS e 
WHERE	NOT EXISTS (
		SELECT * 
		FROM 	libro AS l 
			WHERE l.pub_id = e.pub_id AND 
				( l.type='mod_cook' or l.type='trad_cook'))

-- 2.3

SELECT e.pub_name, a.au_nome
FROM	editore AS e 
		JOIN
	libro AS l
		ON e.pub_id = l.pub_id
		JOIN
	titoloautore AS ta
		ON ta.title_id = l.title_id
		JOIN
	autore AS a
		ON a.au_id = ta.au_id
ORDER BY e.pub_name

-- 3.1

create table vendite_cumulative_annue 
(
title_id   varchar(6)  NOT NULL references libro(title_id),
totvol  int CHECK (totvol >= 0) 
)
go

INSERT INTO vendite_cumulative_annue
	SELECT title_id,0
	FROM	libro
go

--SELECT * FROM vendite_cumulative_annue
--go

CREATE TRIGGER tr_ins_cum
ON vendite FOR INSERT AS
	UPDATE vendite_cumulative_annue 
	SET totvol = inserted.volume + totvol
	FROM inserted
	WHERE vendite_cumulative_annue.title_id = inserted.title_id
go

