
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2001-2002

-- Soluzioni della prova pratica del 28/09/2002
-- Sessione 1 (versione 1.0)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio


-- 1.1

ALTER TABLE titleditors
	ADD 
	CONSTRAINT FK_edid
	FOREIGN KEY (ed_id) REFERENCES editors(ed_id),
	CONSTRAINT FK_titid
	FOREIGN KEY (title_id) REFERENCES titles(title_id)
GO

-- Extra:
ALTER TABLE titleditors
	DROP FK_edid,FK_titid
GO

-- 1.2

CREATE NONCLUSTERED INDEX UIDX_contract ON titles(contract)
GO

-- 1.3

ALTER TABLE authors
	ADD au_data_nascita datetime NULL
GO

-- 2.1

select top 1 'autore'=a.au_lname, 'prezzo medio'=avg(t.price), 'numero libri'=count(*)
from	authors as a
	join
	titleauthors as ta
	on ta.au_id = a.au_id
	join
	titles as t
	on ta.title_id = t.title_id
group by a.au_lname
order by 2 desc
GO

-- 2.2

create view autori_editori as

select	e.ed_lname, e.ed_id, a.au_id 
from	editors as e 
	join 
	authors as a
	on e.ed_lname = a.au_lname
GO

-- Nota: in questo esercizio molte interpretazioni sono possibili, non 
-- essendo specificato come viene identificato un appartenente a ciascuna
-- categoria. Per la soluzione sono considerate accettabili tutte le 
-- ipotesi di identificazione delle coincidenze (cognomi uguali, id autore
-- uguale alla id editore, etc.

-- 2.3

select cur_e.ed_fname, cur_e.ed_lname, cur_e.state
from	editors as cur_e
where	not exists ( 
		select	*
		from	titleditors as tes
			join
			titleauthors as tas
			on tes.title_id = tas.title_id
			join
			authors as a
			on tas.au_id = a.au_id
		where	cur_e.ed_id = tes.ed_id 
			and 
			cur_e.state <> a.state
		)
	and
	exists ( 
		select	*
		from	titleditors as tes
			join
			titleauthors as tas
			on tes.title_id = tas.title_id
			join
			authors as a
			on tas.au_id = a.au_id
		where	cur_e.ed_id = tes.ed_id 
		)
GO

-- 2.4

select distinct a.au_fname,a.au_lname,t.type
from	authors as a
	join
	titleauthors as tas
	on a.au_id = tas.au_id
	join
	titles as t 
	on tas.title_id = t.title_id
order by 2,3 asc
GO

-- 3.1

create procedure usp_autore @in_id VARCHAR(12)
as
declare	@nome		VARCHAR(20),
	@cognome	VARCHAR(40)

select @nome=au_fname, @cognome=au_lname
from	authors
where	au_id=@in_id

if (@@rowcount > 0) 
	print 'Risultato = ' + @nome + ' ' + @cognome
else
	print 'Codice sconosciuto'
GO

exec usp_autore '172-32-1176'
exec usp_autore '172-32-1177'
GO

-- Fine File