
-- Univ. Modena e Reggio Emilia
-- Laboratorio di Basi Dati, NOD, AA 2003-2004

-- Soluzioni della prova pratica del 17/07/2004
-- Sessione 1 (versione 1.0, 17/07/2004)

-- Nota: i "GO" alla fine dei comandi sono opzionali, non contano al fine
-- della valutazione dell'esercizio

-- 1.1

ALTER TABLE chiave_messaggio 
	ADD CONSTRAINT PK_mesgid_chiaveid 
		PRIMARY KEY (mesgid,chiaveid)
GO

-- 1.2

ALTER TABLE utenti WITH CHECK 
	ADD CONSTRAINT CK_sex 
		CHECK ( sex = 'M' or sex = 'F' )
GO

-- 1.3

ALTER TABLE messaggi
	ADD 
		CONSTRAINT FK_userid FOREIGN KEY (userid) REFERENCES utenti([id]),
		CONSTRAINT FK_msgid FOREIGN KEY (msgid) REFERENCES messaggi([id]),
		CONSTRAINT FK_argid FOREIGN KEY (argid) REFERENCES argomenti([id])

-- 2.1

SELECT u.nome, 'Messaggi prodotti'=count(*) 
FROM	utenti AS u
		JOIN
	messaggi AS m ON m.userid = u.[id]
GROUP BY u.[id], u.nome
ORDER BY 2 DESC
GO

-- 2.2

-- Attenzione: in questo esercizio l'organizzazione dei JOIN e' cruciale; il JOIN
-- utenti-messaggi-argomenti e' diverso dal join argomenti-utenti-messaggi

SELECT u.nome, u.datanascita, m.oggetto, m.datainvio, a.titolo, a.datacreazione
FROM	utenti AS u
		JOIN
	messaggi AS m ON u.[id] = m.userid
		JOIN
	argomenti AS a ON m.argid = a.[id]
WHERE	u.datanascita > m.datainvio OR 
	m.datainvio < a.datacreazione
GO

-- 2.3

SELECT	'Parola chiave'=p1.termine,
	'Argomento 1'=a1.titolo, 'Messaggio 1'=m1.[id], 'Autore 1'=m1.userid,
	'Argomento 2'=a2.titolo, 'Messaggio 2'=m2.[id], 'Autore 2'=m2.userid
FROM	messaggi AS m1
		JOIN
	argomenti AS a1 ON m1.argid = a1.[id]
		JOIN
	chiave_messaggio AS cm1 ON cm1.mesgid = m1.[id]
		JOIN
	parolechiave AS p1 ON cm1.chiaveid = p1.[id]

		JOIN

	messaggi AS m2 ON m1.[id] > m2.[id]
		JOIN
	argomenti AS a2 ON m2.argid = a2.[id]
		JOIN
	chiave_messaggio AS cm2 ON cm2.mesgid = m2.[id]
		JOIN
	parolechiave AS p2 ON cm2.chiaveid = p2.[id]

WHERE	p1.[id] = p2.[id] AND
	a1.[id] <> a2.[id]
GO

-- 2.4 

CREATE VIEW utenti_silenti AS

SELECT	u.nome
FROM	utenti AS u
WHERE	NOT EXISTS (
	SELECT *
	FROM	messaggi AS m
	WHERE	m.userid = u.[id]
	)
GO

-- 3.1

CREATE PROCEDURE messaggi_al_giorno
	@datainizio	datetime,
	@datafine	datetime
AS

IF ( @datainizio > @datafine )
	BEGIN
	PRINT 'La data di inizio periodo (' + CAST(@datainizio AS CHAR) + 
		') non precede la data di fine periodo (' + CAST(@datafine AS CHAR) + ')'
	RETURN
	END

DECLARE @giornocorrente	datetime,
	@tot int

SET	@giornocorrente=@datainizio


WHILE ( @giornocorrente <= @datafine )
	BEGIN
	SELECT @tot=count(*) FROM messaggi WHERE messaggi.datainvio=@giornocorrente
	PRINT CAST(@giornocorrente AS CHAR) + ': ' + CAST(@tot AS CHAR) 
	SET @giornocorrente = DATEADD(day,1,@giornocorrente)
	END
GO

-- Una variante e' data da una singola SELECT, che pero' non riporta i giorni in cui
-- nessun messaggio e' stato inserito nel sistema

CREATE PROCEDURE messaggi_al_giorno_2 
	@datainizio	datetime,
	@datafine	datetime
AS
SELECT 	datainvio, 'Tot messaggi'=count(*)
FROM	messaggi
WHERE	datainvio BETWEEN @datainizio AND @datafine
GROUP BY datainvio
ORDER BY 1
GO

-- Fine File